FUNCTION_BLOCK "ParametersLimits"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR RETAIN
      limits { S7_SetPoint := 'False'} : "udt_parametersLimits";
   END_VAR

   VAR_TEMP 
      i : Int;
   END_VAR


BEGIN
	#limits.ServoPositions[0].min := 5000;
	#limits.ServoPositions[0].max := 15000;
	#limits.ServoPositions[1].min := 780000;
	#limits.ServoPositions[1].max := 790000;
	#limits.ServoPositions[2].min := 1508000;
	#limits.ServoPositions[2].max := 1518000;
	
	FOR #i := 0 TO 9 DO
	    "StationParameters".ServoPositions[#i] :=
	    LIMIT(MN := #limits.ServoPositions[#i].min, IN := "StationParameters".ServoPositions[#i], MX := #limits.ServoPositions[#i].max);
	END_FOR;
	
	
END_FUNCTION_BLOCK

