FUNCTION_BLOCK "ScanCompare"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      iDMC : String;
      iStringToCompare : String;
      iPosition : Int;
      iLength : Int;
   END_VAR

   VAR_OUTPUT 
      comparedString : String;
      OK : Bool;
   END_VAR


BEGIN
	#comparedString := MID(IN := #iDMC, L := #iLength, P := #iPosition);
	    
	#OK :=
	#comparedString = LEFT(IN := #iStringToCompare, L := #iLength);
	
END_FUNCTION_BLOCK

