FUNCTION_BLOCK "AnalogOutput"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      ActualValue : Real;
   END_VAR

   VAR_OUTPUT DB_SPECIFIC
      RawValue : Int;
   END_VAR

   VAR_IN_OUT DB_SPECIFIC
      MeasurePointA : Bool;
      MeasurePointB : Bool;
      Count : Bool;
   END_VAR

   VAR RETAIN
      valueA : Real;
      valueB : Real;
      CalibValueA : Real;
      CalibValueB : Real;
      k : Real;
      c : Real;
   END_VAR

   VAR_TEMP 
      rawReal : Real;
   END_VAR


BEGIN
	
	#rawReal := #ActualValue * #k + #c;
	#RawValue := ROUND(#rawReal);
	
	//Store measured values
	IF #MeasurePointA THEN
	    #valueA := #rawReal;
	END_IF;
	
	IF #MeasurePointB THEN
	    #valueB := #rawReal;
	END_IF;
	
	//Recount constants
	IF #Count THEN
	    #k := (#CalibValueB - #CalibValueA) / (#valueB - #valueA);
	    #c := #CalibValueA - (#valueA * #k);
	END_IF;
	#Count := false;
	
	IF #k = 0.0 THEN
	    #k := 1;
	END_IF;
END_FUNCTION_BLOCK

