FUNCTION_BLOCK "AnalogInput"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      RawValue : Int;
   END_VAR

   VAR_OUTPUT 
      ActualValue : Real;
      ActualValueL : Word;
   END_VAR

   VAR_IN_OUT 
      MeasurePointA : Bool;
      MeasurePointB : Bool;
      Count : Bool;
   END_VAR

   VAR 
      valueA : Real;
      valueB : Real;
      CalibValueA : Real;
      CalibValueB : Real;
      k : Real;
      c : Real;
   END_VAR

   VAR_TEMP 
      rawReal : Real;
   END_VAR


BEGIN
	//Convert input to real
	#rawReal:=INT_TO_REAL(IN := #RawValue);
	
	//Count regarding setting
	#ActualValue := (#rawReal * #k) + #c;
	
	//Store measured values
	IF #MeasurePointA THEN
	    #valueA := #rawReal;
	END_IF;
	#MeasurePointA := false;
	
	IF #MeasurePointB THEN
	    #valueB := #rawReal;
	END_IF;
	#MeasurePointB := false;
	
	//Recount constants
	IF #Count THEN
	    #k := (#CalibValueB - #CalibValueA) / (#valueB - #valueA);
	    #c :=#CalibValueA-(#valueA*#k)  ;
	END_IF;
	#Count := false;
	
	IF #k = 0.0 THEN
	    #k := 1;
	END_IF;
END_FUNCTION_BLOCK

