FUNCTION "CheckScan" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Scan : String;
      Serial : String;
      StartChar : Int;
      Length : Int;
   END_VAR

   VAR_OUTPUT 
      OK : Bool;
   END_VAR

   VAR_TEMP 
      dummy : String;
      dummy1 : String;
      res : Bool;
   END_VAR


BEGIN
	#OK := false;
	#res := true;
	
	IF (#StartChar + #Length) > LEN(#Scan) THEN
	    #res := false;
	END_IF;
	
	IF #Length > LEN(#Serial) THEN
	    #res := false;
	END_IF;
	
	IF NOT #res THEN
	    RETURN;
	END_IF;
	
	#dummy := MID(IN := #Scan, L := #Length, P := #StartChar);
	#dummy1 := LEFT(IN := #Serial, L := #Length);
	"AutoInfo".ExtractedScan := #dummy;
	
	IF #dummy = #dummy1 THEN
	    #OK := true;
	END_IF;
END_FUNCTION

