FUNCTION_BLOCK "ValueContinuityCheck"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      valueToCheck : Real;
      changeLimitForScan : Real;
      reset : Bool;
   END_VAR

   VAR_OUTPUT 
      error : Bool;
      changeDuringError : Real;
   END_VAR

   VAR 
      valueMemory : Real;
      biggestChange : Real;
   END_VAR


BEGIN
	IF "FirstScan" THEN
	    #valueMemory := #valueToCheck;
	END_IF;
	
	IF ABS(#valueToCheck - #valueMemory) > #changeLimitForScan THEN
	    #error := TRUE;
	    IF ABS(#valueToCheck - #valueMemory) > ABS(#changeDuringError) THEN
	        #changeDuringError := #valueToCheck - #valueMemory;
	    END_IF;
	END_IF;
	
	IF #reset AND #error THEN
	    #error := FALSE;
	    #changeDuringError := 0.0;
	    #biggestChange := 0.0;
	END_IF;
	
	IF ABS(#valueToCheck - #valueMemory) > ABS(#biggestChange) THEN
	    #biggestChange := #valueToCheck - #valueMemory;
	END_IF;
	
	#valueMemory := #valueToCheck;
	
	
END_FUNCTION_BLOCK

