FUNCTION_BLOCK "DigiforceMain"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR 
      Digiforce1_Instance : "Digiforce";
      Digiforce2_Instance : "Digiforce";
      Digiforce3_Instance : "Digiforce";
      Digiforce4_Instance : "Digiforce";
   END_VAR


BEGIN
	//Set program in auto mode
	IF "SystemHMI".AutomaticMode THEN
	    "DevicesData".Digiforce1.programSet := INT_TO_USINT(IN := "DB_ProductionProgramActual".Program.CupformingParametersLeft.DigiforceProgram);
	    "DevicesData".Digiforce2.programSet := INT_TO_USINT(IN := "DB_ProductionProgramActual".Program.CupformingParametersRight.DigiforceProgram);
	ELSE
	    "DevicesData".Digiforce1.programSet := INT_TO_USINT(IN := "DB_ProductionProgramEdit".ProgramEdit.CupformingParametersLeft.DigiforceProgram);
	    "DevicesData".Digiforce2.programSet := INT_TO_USINT(IN := "DB_ProductionProgramEdit".ProgramEdit.CupformingParametersRight.DigiforceProgram);
	END_IF;
	
	#Digiforce1_Instance(DataRead := "DIGI1~92_Bytes_Input_1",
	                     DataWrite := "DIGI1~3_Bytes_Output_1",
	                     status := "DevicesData".Digiforce1);
	                    
	#Digiforce2_Instance(DataRead := "DIGI2~92_Bytes_Input_1",
	                     DataWrite := "DIGI2~3_Bytes_Output_1",
	                     status := "DevicesData".Digiforce2);
	                     
	
	                      
	                    
	
END_FUNCTION_BLOCK

