FUNCTION_BLOCK "setup"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR 
      alwaysTrue : Bool;
      counters : Array[0..10] of Int;
      maxL : Real;
      minL : Real := 100.0;
      maxR : Real;
      minR : Real := 100.0;
   END_VAR


BEGIN
	#alwaysTrue := TRUE;
	
	//"iMan2CarrierEmptyBottom" := "PartHolderData".OkLowerStockAmount = 0;   //smazat jakmile bude fungovat cidlo
	//
	
	"StationParameters".OKLowerStockSize := 3;
	"StationParameters".OKUpperStockSize := 3;
	
	IF NOT "sq_carousel_main_".base THEN
	    #counters[0] := #counters[0] + 1;
	END_IF;
	IF NOT "sq_carousel_insertion_st1".base THEN
	    #counters[1] := #counters[1] + 1;
	END_IF;
	IF NOT "sq_carousel_unloading_st2".base THEN
	    #counters[2] := #counters[2] + 1;
	END_IF;
	IF NOT "sq_fitting_station_st3".base THEN
	    #counters[3] := #counters[3] + 1;
	END_IF;
	IF NOT "sq_hanger_manipulator".base THEN
	    #counters[4] := #counters[4] + 1;
	END_IF;
	IF NOT "sq_robot_".base THEN
	    #counters[5] := #counters[5] + 1;
	END_IF;
	
	IF NOT "HydraulicMain_DB".FittingCycle_InstanceCupformingLeft.basicPosition THEN
	    #counters[6] := #counters[6] + 1;
	END_IF;
	
	
	
	
	
	
	
	IF NOT "HydraulicMain_DB".FittingCycle_InstanceCupformingRight.basicPosition THEN
	    #counters[7] := #counters[7] + 1;
	END_IF;
	
	IF NOT "DevicesData".cupformingLeft_cylinder.Status.InBp THEN
	    #counters[8] := #counters[8] + 1;
	END_IF;
	
	IF NOT "DevicesData".Cylinders["MM302_ShiftingSupportLeft"].InBp THEN
	    #counters[9] := #counters[9] + 1;
	END_IF;
	
	IF NOT "DevicesData".Cylinders["MM352_ShiftWedgeLeft"].InBp THEN
	    #counters[10] := #counters[10] + 1;
	END_IF;
	
	IF #maxL < "DevicesData".cupformingLeft_cylinder.Position THEN
	    #maxL := "DevicesData".cupformingLeft_cylinder.Position;
	END_IF;
	
	IF #maxR < "DevicesData".cupformingRight_cylinder.Position THEN
	    #maxR := "DevicesData".cupformingRight_cylinder.Position;
	END_IF;
	
	IF #minL > "DevicesData".cupformingLeft_cylinder.Position THEN
	    #minL := "DevicesData".cupformingLeft_cylinder.Position;
	END_IF;
	
	IF #minR > "DevicesData".cupformingRight_cylinder.Position THEN
	    #minR := "DevicesData".cupformingRight_cylinder.Position;
	END_IF;
	
	
	"ValueContinuityCheck_VH1_DB"(valueToCheck := "DevicesData".cupformingLeft_cylinder.Position,
	                              changeLimitForScan := 4.0,
	                              reset:="Alarms".Reset);
	
	
	"ValueContinuityCheck_VH2_DB"(valueToCheck := "DevicesData".cupformingRight_cylinder.Position,
	                              changeLimitForScan := 4.0,
	                              reset:="Alarms".Reset);
	
END_FUNCTION_BLOCK

