FUNCTION_BLOCK "CylinderGeneratedCalls"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR 
      MM2200_GrippingTubeFrontInstant : "CylinderFaceplate";
      MM2201_GrippingTubeRearInstant : "CylinderFaceplate";
      MM2220_HoldingSidememberInsideLeftInstant : "CylinderFaceplate";
      MM2221_HoldingSidememberInsideRightInstant : "CylinderFaceplate";
      MM2240_HoldingSidememberOutsideLeftInstant : "CylinderFaceplate";
      MM2241_HoldingSidememberOutsideRightInstant : "CylinderFaceplate";
      MM2500_GrippingTubeFrontInstant : "CylinderFaceplate";
      MM2501_GrippingTubeRearInstant : "CylinderFaceplate";
      MM2520_HoldingSidememberInsideLeftInstant : "CylinderFaceplate";
      MM2521_HoldingSidememberInsideRightInstant : "CylinderFaceplate";
      MM2540_HoldingSidememberOutsideLeftInstant : "CylinderFaceplate";
      MM2541_HoldingSidememberOutsideRightInstant : "CylinderFaceplate";
      MM300_ShiftingSupportRightInstant : "CylinderFaceplate";
      MM302_ShiftingSupportLeftInstant : "CylinderFaceplate";
      MM304_MovingStopRightInstant : "CylinderFaceplate";
      MM306_MovingStopLeftInstant : "CylinderFaceplate";
      MM340_RivetingUnitRightInstant : "CylinderFaceplate";
      MM342_RivetingUnitLeftInstant : "CylinderFaceplate";
      MM344_RivetingSupportRightInstant : "CylinderFaceplate";
      MM346_RivetingSupportLeftInstant : "CylinderFaceplate";
      MM350_ShiftWedgeRightInstant : "CylinderFaceplate";
      MM352_ShiftWedgeLeftInstant : "CylinderFaceplate";
      MM104_AutoejectGripperLiftingInstant : "CylinderFaceplate";
      MM3100_SidememberSupportLeftInstant : "CylinderFaceplate";
      MM3101_SidememberSupportRightInstant : "CylinderFaceplate";
   END_VAR

   VAR_TEMP 
      q : Bool;
      inPos : Bool;
   END_VAR


BEGIN
	"CylindersHMI".SelectedCylinderCylinderCommand := "HMIData".ManualCommand;
	
	
	//***************** Program calls *****************
	
	REGION MM2200_GrippingTubeFrontInstant
	    // Call Cylinder control MM2200_GrippingTubeFrontInstantr
	    #MM2200_GrippingTubeFrontInstant(//POWER_OK := true,
	                                     CylinderNumber := 0,
	                                     HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                                     BasicPositionCondition := "iMM2200Bp__GrippingTubeFront" AND "iMM2201Bp__GrippingTubeRear",
	                                     WorkPositionCondition := "iMM2200Wp__GrippingTubeFront" AND "iMM2201Wp__GrippingTubeRear",
	                                     BasicPositionSensor := "iMM2200Bp__GrippingTubeFront",
	                                     WorkPositionSensor := "iMM2200Wp__GrippingTubeFront",
	                                     TRIGGER := TRUE,
	                                     RESET := "Alarms".Reset,
	                                     // DELAY_BASIC := t#100ms,
	                                     // DELAY_WORK := t#100ms,
	                                     // DELAY_FREE := T#100mS,
	                                     // ERROR_TIME := T#10S,
	                                     // ValveDelay := T#0ms,
	                                     // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                                     // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                                     // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                                     VALVE_BASIC => "qMM2200Bp__GrippingTubeFront",
	                                     VALVE_WORK => "qMM2200Wp__GrippingTubeFront",
	                                     ERROR_BASIC => "Alarms".Alarm[100],
	                                     ERROR_WORK => "Alarms".Alarm[200],
	                                     HMIStatus => "CylindersHMI".Status[0],
	                                     CylinderOperation := "DevicesData".Cylinders["MM2200_GrippingTubeFront"]);
	    //
	    //
	END_REGION
	"DevicesData".Cylinders["MM2201_GrippingTubeRear"].ToBp := "DevicesData".Cylinders["MM2200_GrippingTubeFront"].ToBp;
	"DevicesData".Cylinders["MM2201_GrippingTubeRear"].ToWp := "DevicesData".Cylinders["MM2200_GrippingTubeFront"].ToWp;
	"DevicesData".Cylinders["MM2201_GrippingTubeRear"].ToFp := "DevicesData".Cylinders["MM2200_GrippingTubeFront"].ToFp;
	
	REGION MM2201_GrippingTubeRearInstant
	    // Call Cylinder control MM2201_GrippingTubeRearInstantr
	    #MM2201_GrippingTubeRearInstant(//POWER_OK := true,
	                                    CylinderNumber := 1,
	                                    HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                                    BasicPositionCondition := "iMM2201Bp__GrippingTubeRear",
	                                    WorkPositionCondition := "iMM2201Wp__GrippingTubeRear",
	                                    BasicPositionSensor := "iMM2201Bp__GrippingTubeRear",
	                                    WorkPositionSensor := "iMM2201Wp__GrippingTubeRear",
	                                    TRIGGER := TRUE,
	                                    RESET := "Alarms".Reset,
	                                    // DELAY_BASIC := t#100ms,
	                                    // DELAY_WORK := t#100ms,
	                                    // DELAY_FREE := T#100mS,
	                                    // ERROR_TIME := T#10S,
	                                    // ValveDelay := T#0ms,
	                                    // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                                    // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                                    // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                                    ERROR_BASIC => "Alarms".Alarm[101],
	                                    ERROR_WORK => "Alarms".Alarm[201],
	                                    HMIStatus => "CylindersHMI".Status[1],
	                                    CylinderOperation := "DevicesData".Cylinders["MM2201_GrippingTubeRear"]);
	    //
	    //
	END_REGION
	
	REGION MM2220_HoldingSidememberInsideLeftInstant
	    // Call Cylinder control MM2220_HoldingSidememberInsideLeftInstantr
	    #MM2220_HoldingSidememberInsideLeftInstant(//POWER_OK := true,
	                                               CylinderNumber := 2,
	                                               HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                                               BasicPositionCondition := "iMM2220Bp__HoldingSidememberInsideLeft" AND "iMM2221Bp__HoldingSidememberInsideRight",
	                                               WorkPositionCondition := "iMM2220Wp__HoldingSidememberInsideLeft" AND "iMM2221Wp__HoldingSidememberInsideRight",
	                                               BasicPositionSensor := "iMM2220Bp__HoldingSidememberInsideLeft",
	                                               WorkPositionSensor := "iMM2220Wp__HoldingSidememberInsideLeft",
	                                               TRIGGER := TRUE,
	                                               RESET := "Alarms".Reset,
	                                               // DELAY_BASIC := t#100ms,
	                                               // DELAY_WORK := t#100ms,
	                                               // DELAY_FREE := T#100mS,
	                                               // ERROR_TIME := T#10S,
	                                               // ValveDelay := T#0ms,
	                                               // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                                               // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                                               // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                                               VALVE_BASIC => "qMM2220Bp__HoldingSidememberInsideLeft",
	                                               VALVE_WORK => "qMM2220Wp__HoldingSidememberInsideLeft",
	                                               ERROR_BASIC => "Alarms".Alarm[102],
	                                               ERROR_WORK => "Alarms".Alarm[202],
	                                               HMIStatus => "CylindersHMI".Status[2],
	                                               CylinderOperation := "DevicesData".Cylinders["MM2220_HoldingSidememberInsideLeft"]);
	    //
	    //
	END_REGION
	"DevicesData".Cylinders["MM2221_HoldingSidememberInsideRight"].ToBp := "DevicesData".Cylinders["MM2220_HoldingSidememberInsideLeft"].ToBp;
	"DevicesData".Cylinders["MM2221_HoldingSidememberInsideRight"].ToWp := "DevicesData".Cylinders["MM2220_HoldingSidememberInsideLeft"].ToWp;
	"DevicesData".Cylinders["MM2221_HoldingSidememberInsideRight"].ToFp := "DevicesData".Cylinders["MM2220_HoldingSidememberInsideLeft"].ToFp;
	
	REGION MM2221_HoldingSidememberInsideRightInstant
	    // Call Cylinder control MM2221_HoldingSidememberInsideRightInstantr
	    #MM2221_HoldingSidememberInsideRightInstant(//POWER_OK := true,
	                                                CylinderNumber := 3,
	                                                HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                                                BasicPositionCondition := "iMM2221Bp__HoldingSidememberInsideRight",
	                                                WorkPositionCondition := "iMM2221Wp__HoldingSidememberInsideRight",
	                                                BasicPositionSensor := "iMM2221Bp__HoldingSidememberInsideRight",
	                                                WorkPositionSensor := "iMM2221Wp__HoldingSidememberInsideRight",
	                                                TRIGGER := TRUE,
	                                                RESET := "Alarms".Reset,
	                                                // DELAY_BASIC := t#100ms,
	                                                // DELAY_WORK := t#100ms,
	                                                // DELAY_FREE := T#100mS,
	                                                // ERROR_TIME := T#10S,
	                                                // ValveDelay := T#0ms,
	                                                // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                                                // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                                                // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                                                ERROR_BASIC => "Alarms".Alarm[103],
	                                                ERROR_WORK => "Alarms".Alarm[203],
	                                                HMIStatus => "CylindersHMI".Status[3],
	                                                CylinderOperation := "DevicesData".Cylinders["MM2221_HoldingSidememberInsideRight"]);
	    //
	    //
	END_REGION
	
	REGION MM2240_HoldingSidememberOutsideLeftInstant
	    // Call Cylinder control MM2240_HoldingSidememberOutsideLeftInstantr
	    #MM2240_HoldingSidememberOutsideLeftInstant(//POWER_OK := true,
	                                                CylinderNumber := 4,
	                                                HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                                                BasicPositionCondition := "iMM2240Bp__HoldingSidememberOutsideLeft" AND "iMM2241Bp__HoldingSidememberOutsideRight",
	                                                WorkPositionCondition := "iMM2240Wp__HoldingSidememberOutsideLeft" AND "iMM2241Wp__HoldingSidememberOutsideRight",
	                                                BasicPositionSensor := "iMM2240Bp__HoldingSidememberOutsideLeft",
	                                                WorkPositionSensor := "iMM2240Wp__HoldingSidememberOutsideLeft",
	                                                TRIGGER := TRUE,
	                                                RESET := "Alarms".Reset,
	                                                // DELAY_BASIC := t#100ms,
	                                                // DELAY_WORK := t#100ms,
	                                                // DELAY_FREE := T#100mS,
	                                                // ERROR_TIME := T#10S,
	                                                // ValveDelay := T#0ms,
	                                                // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                                                // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                                                // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                                                VALVE_BASIC => "qMM2240Bp__HoldingSidememberOutsideLeft",
	                                                VALVE_WORK => "qMM2240Wp__HoldingSidememberOutsideLeft",
	                                                ERROR_BASIC => "Alarms".Alarm[104],
	                                                ERROR_WORK => "Alarms".Alarm[204],
	                                                HMIStatus => "CylindersHMI".Status[4],
	                                                CylinderOperation := "DevicesData".Cylinders["MM2240_HoldingSidememberOutsideLeft"]);
	    //
	    //
	END_REGION
	"DevicesData".Cylinders["MM2241_HoldingSidememberOutsideRight"].ToBp := "DevicesData".Cylinders["MM2240_HoldingSidememberOutsideLeft"].ToBp;
	"DevicesData".Cylinders["MM2241_HoldingSidememberOutsideRight"].ToWp := "DevicesData".Cylinders["MM2240_HoldingSidememberOutsideLeft"].ToWp;
	"DevicesData".Cylinders["MM2241_HoldingSidememberOutsideRight"].ToFp := "DevicesData".Cylinders["MM2240_HoldingSidememberOutsideLeft"].ToFp;
	
	REGION MM2241_HoldingSidememberOutsideRightInstant
	    // Call Cylinder control MM2241_HoldingSidememberOutsideRightInstantr
	    #MM2241_HoldingSidememberOutsideRightInstant(//POWER_OK := true,
	                                                 CylinderNumber := 5,
	                                                 HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                                                 BasicPositionCondition := "iMM2241Bp__HoldingSidememberOutsideRight",
	                                                 WorkPositionCondition := "iMM2241Wp__HoldingSidememberOutsideRight",
	                                                 BasicPositionSensor := "iMM2241Bp__HoldingSidememberOutsideRight",
	                                                 WorkPositionSensor := "iMM2241Wp__HoldingSidememberOutsideRight",
	                                                 TRIGGER := TRUE,
	                                                 RESET := "Alarms".Reset,
	                                                 // DELAY_BASIC := t#100ms,
	                                                 // DELAY_WORK := t#100ms,
	                                                 // DELAY_FREE := T#100mS,
	                                                 // ERROR_TIME := T#10S,
	                                                 // ValveDelay := T#0ms,
	                                                 // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                                                 // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                                                 // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                                                 ERROR_BASIC => "Alarms".Alarm[105],
	                                                 ERROR_WORK => "Alarms".Alarm[205],
	                                                 HMIStatus => "CylindersHMI".Status[5],
	                                                 CylinderOperation := "DevicesData".Cylinders["MM2241_HoldingSidememberOutsideRight"]);
	    //
	    //
	END_REGION
	
	REGION MM2500_GrippingTubeFrontInstant
	    // Call Cylinder control MM2500_GrippingTubeFrontInstantr
	    #MM2500_GrippingTubeFrontInstant(//POWER_OK := true,
	                                     CylinderNumber := 6,
	                                     HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                                     BasicPositionCondition := "iMM2500Bp__GrippingTubeFront" AND "iMM2501Bp__GrippingTubeRear",
	                                     WorkPositionCondition := "iMM2500Wp__GrippingTubeFront" AND "iMM2501Wp__GrippingTubeRear",
	                                     BasicPositionSensor := "iMM2500Bp__GrippingTubeFront",
	                                     WorkPositionSensor := "iMM2500Wp__GrippingTubeFront",
	                                     TRIGGER := TRUE,
	                                     RESET := "Alarms".Reset,
	                                     // DELAY_BASIC := t#100ms,
	                                     // DELAY_WORK := t#100ms,
	                                     // DELAY_FREE := T#100mS,
	                                     // ERROR_TIME := T#10S,
	                                     // ValveDelay := T#0ms,
	                                     // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                                     // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                                     // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                                     VALVE_BASIC => "qMM2500Bp__GrippingTubeFront",
	                                     VALVE_WORK => "qMM2500Wp__GrippingTubeFront",
	                                     ERROR_BASIC => "Alarms".Alarm[106],
	                                     ERROR_WORK => "Alarms".Alarm[206],
	                                     HMIStatus => "CylindersHMI".Status[6],
	                                     CylinderOperation := "DevicesData".Cylinders["MM2500_GrippingTubeFront"]);
	    //
	    //
	END_REGION
	"DevicesData".Cylinders["MM2501_GrippingTubeRear"].ToBp := "DevicesData".Cylinders["MM2500_GrippingTubeFront"].ToBp;
	"DevicesData".Cylinders["MM2501_GrippingTubeRear"].ToWp := "DevicesData".Cylinders["MM2500_GrippingTubeFront"].ToWp;
	"DevicesData".Cylinders["MM2501_GrippingTubeRear"].ToFp := "DevicesData".Cylinders["MM2500_GrippingTubeFront"].ToFp;
	
	REGION MM2501_GrippingTubeRearInstant
	    // Call Cylinder control MM2501_GrippingTubeRearInstantr
	    #MM2501_GrippingTubeRearInstant(//POWER_OK := true,
	                                    CylinderNumber := 7,
	                                    HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                                    BasicPositionCondition := "iMM2501Bp__GrippingTubeRear",
	                                    WorkPositionCondition := "iMM2501Wp__GrippingTubeRear",
	                                    BasicPositionSensor := "iMM2501Bp__GrippingTubeRear",
	                                    WorkPositionSensor := "iMM2501Wp__GrippingTubeRear",
	                                    TRIGGER := TRUE,
	                                    RESET := "Alarms".Reset,
	                                    // DELAY_BASIC := t#100ms,
	                                    // DELAY_WORK := t#100ms,
	                                    // DELAY_FREE := T#100mS,
	                                    // ERROR_TIME := T#10S,
	                                    // ValveDelay := T#0ms,
	                                    // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                                    // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                                    // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                                    ERROR_BASIC => "Alarms".Alarm[107],
	                                    ERROR_WORK => "Alarms".Alarm[207],
	                                    HMIStatus => "CylindersHMI".Status[7],
	                                    CylinderOperation := "DevicesData".Cylinders["MM2501_GrippingTubeRear"]);
	    //
	    //
	END_REGION
	
	REGION MM2520_HoldingSidememberInsideLeftInstant
	    // Call Cylinder control MM2520_HoldingSidememberInsideLeftInstantr
	    #MM2520_HoldingSidememberInsideLeftInstant(//POWER_OK := true,
	                                               CylinderNumber := 8,
	                                               HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                                               BasicPositionCondition := "iMM2520Bp__HoldingSidememberInsideLeft" AND "iMM2521Bp__HoldingSidememberInsideRight",
	                                               WorkPositionCondition := "iMM2520Wp__HoldingSidememberInsideLeft" AND "iMM2521Wp__HoldingSidememberInsideRight",
	                                               BasicPositionSensor := "iMM2520Bp__HoldingSidememberInsideLeft",
	                                               WorkPositionSensor := "iMM2520Wp__HoldingSidememberInsideLeft",
	                                               TRIGGER := TRUE,
	                                               RESET := "Alarms".Reset,
	                                               // DELAY_BASIC := t#100ms,
	                                               // DELAY_WORK := t#100ms,
	                                               // DELAY_FREE := T#100mS,
	                                               // ERROR_TIME := T#10S,
	                                               // ValveDelay := T#0ms,
	                                               // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                                               // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                                               // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                                               VALVE_BASIC => "qMM2520Bp__HoldingSidememberInsideLeft",
	                                               VALVE_WORK => "qMM2520Wp__HoldingSidememberInsideLeft",
	                                               ERROR_BASIC => "Alarms".Alarm[108],
	                                               ERROR_WORK => "Alarms".Alarm[208],
	                                               HMIStatus => "CylindersHMI".Status[8],
	                                               CylinderOperation := "DevicesData".Cylinders["MM2520_HoldingSidememberInsideLeft"]);
	    //
	    //
	END_REGION
	"DevicesData".Cylinders["MM2521_HoldingSidememberInsideRight"].ToBp := "DevicesData".Cylinders["MM2520_HoldingSidememberInsideLeft"].ToBp;
	"DevicesData".Cylinders["MM2521_HoldingSidememberInsideRight"].ToWp := "DevicesData".Cylinders["MM2520_HoldingSidememberInsideLeft"].ToWp;
	"DevicesData".Cylinders["MM2521_HoldingSidememberInsideRight"].ToFp := "DevicesData".Cylinders["MM2520_HoldingSidememberInsideLeft"].ToFp;
	
	REGION MM2521_HoldingSidememberInsideRightInstant
	    // Call Cylinder control MM2521_HoldingSidememberInsideRightInstantr
	    #MM2521_HoldingSidememberInsideRightInstant(//POWER_OK := true,
	                                                CylinderNumber := 9,
	                                                HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                                                BasicPositionCondition := "iMM2521Bp__HoldingSidememberInsideRight",
	                                                WorkPositionCondition := "iMM2521Wp__HoldingSidememberInsideRight",
	                                                BasicPositionSensor := "iMM2521Bp__HoldingSidememberInsideRight",
	                                                WorkPositionSensor := "iMM2521Wp__HoldingSidememberInsideRight",
	                                                TRIGGER := TRUE,
	                                                RESET := "Alarms".Reset,
	                                                // DELAY_BASIC := t#100ms,
	                                                // DELAY_WORK := t#100ms,
	                                                // DELAY_FREE := T#100mS,
	                                                // ERROR_TIME := T#10S,
	                                                // ValveDelay := T#0ms,
	                                                // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                                                // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                                                // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                                                ERROR_BASIC => "Alarms".Alarm[109],
	                                                ERROR_WORK => "Alarms".Alarm[209],
	                                                HMIStatus => "CylindersHMI".Status[9],
	                                                CylinderOperation := "DevicesData".Cylinders["MM2521_HoldingSidememberInsideRight"]);
	    //
	    //
	END_REGION
	
	REGION MM2540_HoldingSidememberOutsideLeftInstant
	    // Call Cylinder control MM2540_HoldingSidememberOutsideLeftInstantr
	    #MM2540_HoldingSidememberOutsideLeftInstant(//POWER_OK := true,
	                                                CylinderNumber := 10,
	                                                HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                                                BasicPositionCondition := "iMM2540Bp__HoldingSidememberOutsideLeft" AND "iMM2541Bp__HoldingSidememberOutsideRight",
	                                                WorkPositionCondition := "iMM2540Wp__HoldingSidememberOutsideLeft" AND "iMM2541Wp__HoldingSidememberOutsideRight",
	                                                BasicPositionSensor := "iMM2540Bp__HoldingSidememberOutsideLeft",
	                                                WorkPositionSensor := "iMM2540Wp__HoldingSidememberOutsideLeft",
	                                                TRIGGER := TRUE,
	                                                RESET := "Alarms".Reset,
	                                                // DELAY_BASIC := t#100ms,
	                                                // DELAY_WORK := t#100ms,
	                                                // DELAY_FREE := T#100mS,
	                                                // ERROR_TIME := T#10S,
	                                                // ValveDelay := T#0ms,
	                                                // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                                                // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                                                // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                                                VALVE_BASIC => "qMM2540Bp__HoldingSidememberOutsideLeft",
	                                                VALVE_WORK => "qMM2540Wp__HoldingSidememberOutsideLeft",
	                                                ERROR_BASIC => "Alarms".Alarm[110],
	                                                ERROR_WORK => "Alarms".Alarm[210],
	                                                HMIStatus => "CylindersHMI".Status[10],
	                                                CylinderOperation := "DevicesData".Cylinders["MM2540_HoldingSidememberOutsideLeft"]);
	    //
	    //
	END_REGION
	"DevicesData".Cylinders["MM2541_HoldingSidememberOutsideRight"].ToBp := "DevicesData".Cylinders["MM2540_HoldingSidememberOutsideLeft"].ToBp;
	"DevicesData".Cylinders["MM2541_HoldingSidememberOutsideRight"].ToWp := "DevicesData".Cylinders["MM2540_HoldingSidememberOutsideLeft"].ToWp;
	"DevicesData".Cylinders["MM2541_HoldingSidememberOutsideRight"].ToFp := "DevicesData".Cylinders["MM2540_HoldingSidememberOutsideLeft"].ToFp;
	
	REGION MM2541_HoldingSidememberOutsideRightInstant
	    // Call Cylinder control MM2541_HoldingSidememberOutsideRightInstantr
	    #MM2541_HoldingSidememberOutsideRightInstant(//POWER_OK := true,
	                                                 CylinderNumber := 11,
	                                                 HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                                                 BasicPositionCondition := "iMM2541Bp__HoldingSidememberOutsideRight",
	                                                 WorkPositionCondition := "iMM2541Wp__HoldingSidememberOutsideRight",
	                                                 BasicPositionSensor := "iMM2541Bp__HoldingSidememberOutsideRight",
	                                                 WorkPositionSensor := "iMM2541Wp__HoldingSidememberOutsideRight",
	                                                 TRIGGER := TRUE,
	                                                 RESET := "Alarms".Reset,
	                                                 // DELAY_BASIC := t#100ms,
	                                                 // DELAY_WORK := t#100ms,
	                                                 // DELAY_FREE := T#100mS,
	                                                 // ERROR_TIME := T#10S,
	                                                 // ValveDelay := T#0ms,
	                                                 // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                                                 // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                                                 // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                                                 ERROR_BASIC => "Alarms".Alarm[111],
	                                                 ERROR_WORK => "Alarms".Alarm[211],
	                                                 HMIStatus => "CylindersHMI".Status[11],
	                                                 CylinderOperation := "DevicesData".Cylinders["MM2541_HoldingSidememberOutsideRight"]);
	    //
	    //
	END_REGION
	
	REGION MM300_ShiftingSupportRightInstant
	    // Call Cylinder control MM300_ShiftingSupportRightInstantr
	    #MM300_ShiftingSupportRightInstant(//POWER_OK := true,
	                                       CylinderNumber := 12,
	                                       HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                                       BasicPositionCondition := "iMM300Bp__ShiftingSupportRight",
	                                       WorkPositionCondition := "iMM300Wp__ShiftingSupportRight",
	                                       BasicPositionSensor := "iMM300Bp__ShiftingSupportRight",
	                                       WorkPositionSensor := "iMM300Wp__ShiftingSupportRight",
	                                       TRIGGER := TRUE,
	                                       RESET := "Alarms".Reset,
	                                       // DELAY_BASIC := t#100ms,
	                                       // DELAY_WORK := t#100ms,
	                                       // DELAY_FREE := T#100mS,
	                                       // ERROR_TIME := T#10S,
	                                       // ValveDelay := T#0ms,
	                                       // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                                       // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                                       // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                                       VALVE_BASIC => "qMM300Bp__ShiftingSupportRight",
	                                       VALVE_WORK => "qMM300Wp__ShiftingSupportRight",
	                                       ERROR_BASIC => "Alarms".Alarm[112],
	                                       ERROR_WORK => "Alarms".Alarm[212],
	                                       HMIStatus => "CylindersHMI".Status[12],
	                                       CylinderOperation := "DevicesData".Cylinders["MM300_ShiftingSupportRight"]);
	    //
	    //
	END_REGION
	
	REGION MM302_ShiftingSupportLeftInstant
	    // Call Cylinder control MM302_ShiftingSupportLeftInstantr
	    #MM302_ShiftingSupportLeftInstant(//POWER_OK := true,
	                                      CylinderNumber := 13,
	                                      HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                                      BasicPositionCondition := "iMM302Bp__ShiftingSupportLeft",
	                                      WorkPositionCondition := "iMM302Wp__ShiftingSupportLeft",
	                                      BasicPositionSensor := "iMM302Bp__ShiftingSupportLeft",
	                                      WorkPositionSensor := "iMM302Wp__ShiftingSupportLeft",
	                                      TRIGGER := TRUE,
	                                      RESET := "Alarms".Reset,
	                                      // DELAY_BASIC := t#100ms,
	                                      // DELAY_WORK := t#100ms,
	                                      // DELAY_FREE := T#100mS,
	                                      // ERROR_TIME := T#10S,
	                                      // ValveDelay := T#0ms,
	                                      // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                                      // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                                      // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                                      VALVE_BASIC => "qMM302Bp__ShiftingSupportLeft",
	                                      VALVE_WORK => "qMM302Wp__ShiftingSupportLeft",
	                                      ERROR_BASIC => "Alarms".Alarm[113],
	                                      ERROR_WORK => "Alarms".Alarm[213],
	                                      HMIStatus => "CylindersHMI".Status[13],
	                                      CylinderOperation := "DevicesData".Cylinders["MM302_ShiftingSupportLeft"]);
	    //
	    //
	END_REGION
	
	REGION MM304_MovingStopRightInstant
	    // Call Cylinder control MM304_MovingStopRightInstantr
	    #MM304_MovingStopRightInstant(//POWER_OK := true,
	                                  CylinderNumber := 14,
	                                  HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                                  BasicPositionCondition := "iMM304Bp__MovingStopRight",
	                                  WorkPositionCondition := "iMM304Wp__MovingStopRight",
	                                  BasicPositionSensor := "iMM304Bp__MovingStopRight",
	                                  WorkPositionSensor := "iMM304Wp__MovingStopRight",
	                                  TRIGGER := TRUE,
	                                  RESET := "Alarms".Reset,
	                                  // DELAY_BASIC := t#100ms,
	                                  // DELAY_WORK := t#100ms,
	                                  // DELAY_FREE := T#100mS,
	                                  // ERROR_TIME := T#10S,
	                                  // ValveDelay := T#0ms,
	                                  // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                                  // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                                  // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                                  VALVE_BASIC => "qMM304Bp__MovingStopRight",
	                                  VALVE_WORK => "qMM304Wp__MovingStopRight",
	                                  ERROR_BASIC => "Alarms".Alarm[114],
	                                  ERROR_WORK => "Alarms".Alarm[214],
	                                  HMIStatus => "CylindersHMI".Status[14],
	                                  CylinderOperation := "DevicesData".Cylinders["MM304_MovingStopRight"]);
	    //
	    //
	END_REGION
	
	REGION MM306_MovingStopLeftInstant
	    // Call Cylinder control MM306_MovingStopLeftInstantr
	    #MM306_MovingStopLeftInstant(//POWER_OK := true,
	                                 CylinderNumber := 15,
	                                 HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                                 BasicPositionCondition := "iMM306Bp__MovingStopLeft",
	                                 WorkPositionCondition := "iMM306Wp__MovingStopLeft",
	                                 BasicPositionSensor := "iMM306Bp__MovingStopLeft",
	                                 WorkPositionSensor := "iMM306Wp__MovingStopLeft",
	                                 TRIGGER := TRUE,
	                                 RESET := "Alarms".Reset,
	                                 // DELAY_BASIC := t#100ms,
	                                 // DELAY_WORK := t#100ms,
	                                 // DELAY_FREE := T#100mS,
	                                 // ERROR_TIME := T#10S,
	                                 // ValveDelay := T#0ms,
	                                 // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                                 // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                                 // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                                 VALVE_BASIC => "qMM306Bp__MovingStopLeft",
	                                 VALVE_WORK => "qMM306Wp__MovingStopLeft",
	                                 ERROR_BASIC => "Alarms".Alarm[115],
	                                 ERROR_WORK => "Alarms".Alarm[215],
	                                 HMIStatus => "CylindersHMI".Status[15],
	                                 CylinderOperation := "DevicesData".Cylinders["MM306_MovingStopLeft"]);
	    //
	    //
	END_REGION
	
	REGION MM340_RivetingUnitRightInstant
	    // Call Cylinder control MM340_RivetingUnitRightInstantr
	    #MM340_RivetingUnitRightInstant(//POWER_OK := true,
	                                    CylinderNumber := 16,
	                                    HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                                    BasicPositionCondition := "iMM340Bp__RivetingUnitRight",
	                                    WorkPositionCondition := "iMM340Wp__RivetingUnitRight",
	                                    BasicPositionSensor := "iMM340Bp__RivetingUnitRight",
	                                    WorkPositionSensor := "iMM340Wp__RivetingUnitRight",
	                                    TRIGGER := TRUE,
	                                    RESET := "Alarms".Reset,
	                                    // DELAY_BASIC := t#100ms,
	                                    // DELAY_WORK := t#100ms,
	                                    // DELAY_FREE := T#100mS,
	                                    // ERROR_TIME := T#10S,
	                                    // ValveDelay := T#0ms,
	                                    // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                                    // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                                    // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                                    VALVE_BASIC => "qMM340Bp__RivetingUnitRight",
	                                    VALVE_WORK => "qMM340Wp__RivetingUnitRight",
	                                    ERROR_BASIC => "Alarms".Alarm[116],
	                                    ERROR_WORK => "Alarms".Alarm[216],
	                                    HMIStatus => "CylindersHMI".Status[16],
	                                    CylinderOperation := "DevicesData".Cylinders["MM340_RivetingUnitRight"]);
	    //
	    //
	END_REGION
	
	REGION MM342_RivetingUnitLeftInstant
	    // Call Cylinder control MM342_RivetingUnitLeftInstantr
	    #MM342_RivetingUnitLeftInstant(//POWER_OK := true,
	                                   CylinderNumber := 17,
	                                   HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                                   BasicPositionCondition := "iMM342Bp__RivetingUnitLeft",
	                                   WorkPositionCondition := "iMM342Wp__RivetingUnitLeft",
	                                   BasicPositionSensor := "iMM342Bp__RivetingUnitLeft",
	                                   WorkPositionSensor := "iMM342Wp__RivetingUnitLeft",
	                                   TRIGGER := TRUE,
	                                   RESET := "Alarms".Reset,
	                                   // DELAY_BASIC := t#100ms,
	                                   // DELAY_WORK := t#100ms,
	                                   // DELAY_FREE := T#100mS,
	                                   // ERROR_TIME := T#10S,
	                                   // ValveDelay := T#0ms,
	                                   // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                                   // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                                   // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                                   VALVE_BASIC => "qMM342Bp__RivetingUnitLeft",
	                                   VALVE_WORK => "qMM342Wp__RivetingUnitLeft",
	                                   ERROR_BASIC => "Alarms".Alarm[117],
	                                   ERROR_WORK => "Alarms".Alarm[217],
	                                   HMIStatus => "CylindersHMI".Status[17],
	                                   CylinderOperation := "DevicesData".Cylinders["MM342_RivetingUnitLeft"]);
	    //
	    //
	END_REGION
	
	REGION MM344_RivetingSupportRightInstant
	    // Call Cylinder control MM344_RivetingSupportRightInstantr
	    #MM344_RivetingSupportRightInstant(//POWER_OK := true,
	                                       CylinderNumber := 18,
	                                       HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                                       BasicPositionCondition := "iMM344Bp__RivetingSupportRight",
	                                       WorkPositionCondition := "iMM344Wp__RivetingSupportRight",
	                                       BasicPositionSensor := "iMM344Bp__RivetingSupportRight",
	                                       WorkPositionSensor := "iMM344Wp__RivetingSupportRight",
	                                       TRIGGER := TRUE,
	                                       RESET := "Alarms".Reset,
	                                       // DELAY_BASIC := t#100ms,
	                                       // DELAY_WORK := t#100ms,
	                                       // DELAY_FREE := T#100mS,
	                                       // ERROR_TIME := T#10S,
	                                       // ValveDelay := T#0ms,
	                                       // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                                       // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                                       // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                                       VALVE_BASIC => "qMM344Bp__RivetingSupportRight",
	                                       VALVE_WORK => "qMM344Wp__RivetingSupportRight",
	                                       ERROR_BASIC => "Alarms".Alarm[118],
	                                       ERROR_WORK => "Alarms".Alarm[218],
	                                       HMIStatus => "CylindersHMI".Status[18],
	                                       CylinderOperation := "DevicesData".Cylinders["MM344_RivetingSupportRight"]);
	    //
	    //
	END_REGION
	
	REGION MM346_RivetingSupportLeftInstant
	    // Call Cylinder control MM346_RivetingSupportLeftInstantr
	    #MM346_RivetingSupportLeftInstant(//POWER_OK := true,
	                                      CylinderNumber := 19,
	                                      HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                                      BasicPositionCondition := "iMM346Bp__RivetingSupportLeft",
	                                      WorkPositionCondition := "iMM346Wp__RivetingSupportLeft",
	                                      BasicPositionSensor := "iMM346Bp__RivetingSupportLeft",
	                                      WorkPositionSensor := "iMM346Wp__RivetingSupportLeft",
	                                      TRIGGER := TRUE,
	                                      RESET := "Alarms".Reset,
	                                      // DELAY_BASIC := t#100ms,
	                                      // DELAY_WORK := t#100ms,
	                                      // DELAY_FREE := T#100mS,
	                                      // ERROR_TIME := T#10S,
	                                      // ValveDelay := T#0ms,
	                                      // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                                      // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                                      // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                                      VALVE_BASIC => "qMM346Bp__RivetingSupportLeft",
	                                      VALVE_WORK => "qMM346Wp__RivetingSupportLeft",
	                                      ERROR_BASIC => "Alarms".Alarm[119],
	                                      ERROR_WORK => "Alarms".Alarm[219],
	                                      HMIStatus => "CylindersHMI".Status[19],
	                                      CylinderOperation := "DevicesData".Cylinders["MM346_RivetingSupportLeft"]);
	    //
	    //
	END_REGION
	
	#inPos := ("iMM350Wp__ShiftWedgeRight" AND "iMM304Wp__MovingStopRight") OR ("iMM350Wp2__ShiftWedgeRight" AND "iMM304Bp__MovingStopRight");
	REGION MM350_ShiftWedgeRightInstant
	    // Call Cylinder control MM350_ShiftWedgeRightInstantr
	    #MM350_ShiftWedgeRightInstant(//POWER_OK := true,
	                                  CylinderNumber := 20,
	                                  HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                                  BasicPositionCondition := "iMM350Bp__ShiftWedgeRight",
	                                  WorkPositionCondition := #inPos,
	                                  BasicPositionSensor := "iMM350Bp__ShiftWedgeRight",
	                                  WorkPositionSensor := #inPos,
	                                  TRIGGER := TRUE,
	                                  RESET := "Alarms".Reset,
	                                  // DELAY_BASIC := t#100ms,
	                                  // DELAY_WORK := t#100ms,
	                                  // DELAY_FREE := T#100mS,
	                                  // ERROR_TIME := T#10S,
	                                  // ValveDelay := T#0ms,
	                                  // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                                  // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                                  // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                                  VALVE_BASIC => "qMM350Bp__ShiftWedgeRight",
	                                  VALVE_WORK => "qMM350Wp__ShiftWedgeRight",
	                                  ERROR_BASIC => "Alarms".Alarm[120],
	                                  ERROR_WORK => "Alarms".Alarm[220],
	                                  HMIStatus => "CylindersHMI".Status[20],
	                                  CylinderOperation := "DevicesData".Cylinders["MM350_ShiftWedgeRight"]);
	    //
	    //
	END_REGION
	
	#inPos := ("iMM352Wp__ShiftWedgeLeft" AND "iMM306Wp__MovingStopLeft") OR ("iMM352Wp2__ShiftWedgeLeft" AND "iMM306Bp__MovingStopLeft");
	REGION MM352_ShiftWedgeLeftInstant
	    // Call Cylinder control MM352_ShiftWedgeLeftInstantr
	    #MM352_ShiftWedgeLeftInstant(//POWER_OK := true,
	                                 CylinderNumber := 21,
	                                 HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                                 BasicPositionCondition := "iMM352Bp__ShiftWedgeLeft",
	                                 WorkPositionCondition := #inPos,
	                                 BasicPositionSensor := "iMM352Bp__ShiftWedgeLeft",
	                                 WorkPositionSensor := #inPos,
	                                 TRIGGER := TRUE,
	                                 RESET := "Alarms".Reset,
	                                 // DELAY_BASIC := t#100ms,
	                                 // DELAY_WORK := t#100ms,
	                                 // DELAY_FREE := T#100mS,
	                                 // ERROR_TIME := T#10S,
	                                 // ValveDelay := T#0ms,
	                                 // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                                 // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                                 // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                                 VALVE_BASIC => "qMM352Bp__ShiftWedgeLeft",
	                                 VALVE_WORK => "qMM352Wp__ShiftWedgeLeft",
	                                 ERROR_BASIC => "Alarms".Alarm[121],
	                                 ERROR_WORK => "Alarms".Alarm[221],
	                                 HMIStatus => "CylindersHMI".Status[21],
	                                 CylinderOperation := "DevicesData".Cylinders["MM352_ShiftWedgeLeft"]);
	    //
	    //
	END_REGION
	
	#inPos :=
	"iMM104Wp__AutoejectGripperLifting" AND "DevicesData"."TA1-3MA".data.zones.inOKpos
	OR
	"iMM104Wp2__AutoejectGripperLifting" AND
	("DevicesData"."TA1-3MA".data.zones.inNOKpos OR "DevicesData"."TA1-3MA".data.zones.inST3jig)
	;
	
	REGION MM104_AutoejectGripperLiftingInstant
	    // Call Cylinder control MM104_AutoejectGripperLiftingInstantr
	    #MM104_AutoejectGripperLiftingInstant(//POWER_OK := true,
	                                          CylinderNumber := 22,
	                                          HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                                          BasicPositionCondition := "iMM104Bp__AutoejectGripperLifting",
	                                          WorkPositionCondition := #inPos,
	                                          BasicPositionSensor := "iMM104Bp__AutoejectGripperLifting",
	                                          WorkPositionSensor := #inPos,
	                                          TRIGGER := TRUE,
	                                          RESET := "Alarms".Reset,
	                                          // DELAY_BASIC := t#100ms,
	                                          // DELAY_WORK := t#100ms,
	                                          // DELAY_FREE := T#100mS,
	                                          // ERROR_TIME := T#10S,
	                                          // ValveDelay := T#0ms,
	                                          // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                                          // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                                          // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                                          VALVE_BASIC => "qMM104Bp__AutoejectGripperLifting",
	                                          VALVE_WORK => "qMM104Wp__AutoejectGripperLifting",
	                                          ERROR_BASIC => "Alarms".Alarm[122],
	                                          ERROR_WORK => "Alarms".Alarm[222],
	                                          HMIStatus => "CylindersHMI".Status[22],
	                                          CylinderOperation := "DevicesData".Cylinders["MM104_AutoejectGripperLifting"]);
	    //
	    //
	END_REGION
	
	REGION MM3100_SidememberSupportLeftInstant
	    // Call Cylinder control MM3100_SidememberSupportLeftInstantr
	    #MM3100_SidememberSupportLeftInstant(//POWER_OK := true,
	                                         CylinderNumber := 23,
	                                         HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                                         BasicPositionCondition := "iMM3100Bp__SidememberSupportLeft" AND "iMM3101Bp__SidememberSupportRight",
	                                         WorkPositionCondition := "iMM3100Wp__SidememberSupportLeft" AND "iMM3101Wp__SidememberSupportRight",
	                                         BasicPositionSensor := "iMM3100Bp__SidememberSupportLeft",
	                                         WorkPositionSensor := "iMM3100Wp__SidememberSupportLeft",
	                                         TRIGGER := TRUE,
	                                         RESET := "Alarms".Reset,
	                                         // DELAY_BASIC := t#100ms,
	                                         // DELAY_WORK := t#100ms,
	                                         // DELAY_FREE := T#100mS,
	                                         // ERROR_TIME := T#10S,
	                                         // ValveDelay := T#0ms,
	                                         // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                                         // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                                         // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                                         VALVE_BASIC => "qMM3100Bp__SidememberSupportLeft",
	                                         VALVE_WORK => "qMM3100Wp__SidememberSupportLeft",
	                                         ERROR_BASIC => "Alarms".Alarm[123],
	                                         ERROR_WORK => "Alarms".Alarm[223],
	                                         HMIStatus => "CylindersHMI".Status[23],
	                                         CylinderOperation := "DevicesData".Cylinders["MM3100_SidememberSupport"]);
	    //
	    //
	END_REGION
	"DevicesData".Cylinders["MM3101_SidememberSupport"].ToBp := "DevicesData".Cylinders["MM3100_SidememberSupport"].ToBp;
	"DevicesData".Cylinders["MM3101_SidememberSupport"].ToWp := "DevicesData".Cylinders["MM3100_SidememberSupport"].ToWp;
	"DevicesData".Cylinders["MM3101_SidememberSupport"].ToFp := "DevicesData".Cylinders["MM3100_SidememberSupport"].ToFp;
	
	REGION MM3101_SidememberSupportRightInstant
	    // Call Cylinder control MM3101_SidememberSupportRightInstantr
	    #MM3101_SidememberSupportRightInstant(//POWER_OK := true,
	                                          CylinderNumber := 24,
	                                          HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                                          BasicPositionCondition := "iMM3101Bp__SidememberSupportRight",
	                                          WorkPositionCondition := "iMM3101Wp__SidememberSupportRight",
	                                          BasicPositionSensor := "iMM3101Bp__SidememberSupportRight",
	                                          WorkPositionSensor := "iMM3101Wp__SidememberSupportRight",
	                                          TRIGGER := TRUE,
	                                          RESET := "Alarms".Reset,
	                                          // DELAY_BASIC := t#100ms,
	                                          // DELAY_WORK := t#100ms,
	                                          // DELAY_FREE := T#100mS,
	                                          // ERROR_TIME := T#10S,
	                                          // ValveDelay := T#0ms,
	                                          // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                                          // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                                          // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                                          ERROR_BASIC => "Alarms".Alarm[124],
	                                          ERROR_WORK => "Alarms".Alarm[224],
	                                          HMIStatus => "CylindersHMI".Status[24],
	                                          CylinderOperation := "DevicesData".Cylinders["MM3101_SidememberSupport"]);
	    //
	    //
	END_REGION
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	//***************** Program calls *****************
	(*
	REGION MM2200_GrippingTubeFrontInstant
	    // Call Cylinder control MM2200_GrippingTubeFrontInstantr
	    #MM2200_GrippingTubeFrontInstant(POWER_OK := "safety_signals"."3L+",
	                                     CylinderNumber := 0,
	                                     HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                                     BasicPositionCondition := "iMM2200Bp__GrippingTubeFront" AND "iMM2201Bp__GrippingTubeRear",
	                                     WorkPositionCondition := "iMM2200Wp__GrippingTubeFront" AND "iMM2201Wp__GrippingTubeRear",
	                                     BasicPositionSensor := "iMM2200Bp__GrippingTubeFront",
	                                     WorkPositionSensor := "iMM2200Wp__GrippingTubeFront",
	                                     TRIGGER := TRUE,
	                                     RESET := "Alarms".Reset,
	                                     // DELAY_BASIC := t#100ms,
	                                     // DELAY_WORK := t#100ms,
	                                     // DELAY_FREE := T#100mS,
	                                     // ERROR_TIME := T#10S,
	                                     // ValveDelay := T#0ms,
	                                     // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                                     // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                                     // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                                     VALVE_BASIC => "qMM2200Bp__GrippingTubeFront",
	                                     VALVE_WORK => "qMM2200Wp__GrippingTubeFront",
	                                     ERROR_BASIC => "Alarms".Alarm[100],
	                                     ERROR_WORK => "Alarms".Alarm[200],
	                                     HMIStatus => "CylindersHMI".Status[0],
	                                     CylinderOperation := "DevicesData".Cylinders["MM2200_GrippingTubeFront"]);
	    //
	    //
	END_REGION
	"DevicesData".Cylinders["MM2201_GrippingTubeRear"].ToBp := "DevicesData".Cylinders["MM2200_GrippingTubeFront"].ToBp;
	"DevicesData".Cylinders["MM2201_GrippingTubeRear"].ToWp := "DevicesData".Cylinders["MM2200_GrippingTubeFront"].ToWp;
	"DevicesData".Cylinders["MM2201_GrippingTubeRear"].ToFp := "DevicesData".Cylinders["MM2200_GrippingTubeFront"].ToFp;
	
	REGION MM2201_GrippingTubeRearInstant
	    // Call Cylinder control MM2201_GrippingTubeRearInstantr
	    #MM2201_GrippingTubeRearInstant(POWER_OK := "safety_signals"."3L+",
	                                    CylinderNumber := 1,
	                                    HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                                    BasicPositionCondition := "iMM2201Bp__GrippingTubeRear",
	                                    WorkPositionCondition := "iMM2201Wp__GrippingTubeRear",
	                                    BasicPositionSensor := "iMM2201Bp__GrippingTubeRear",
	                                    WorkPositionSensor := "iMM2201Wp__GrippingTubeRear",
	                                    TRIGGER := TRUE,
	                                    RESET := "Alarms".Reset,
	                                    // DELAY_BASIC := t#100ms,
	                                    // DELAY_WORK := t#100ms,
	                                    // DELAY_FREE := T#100mS,
	                                    // ERROR_TIME := T#10S,
	                                    // ValveDelay := T#0ms,
	                                    // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                                    // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                                    // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                                    VALVE_BASIC =>#q,
	                                    VALVE_WORK =>#q,
	                                    ERROR_BASIC => "Alarms".Alarm[101],
	                                    ERROR_WORK => "Alarms".Alarm[201],
	                                    HMIStatus => "CylindersHMI".Status[1],
	                                    CylinderOperation := "DevicesData".Cylinders["MM2201_GrippingTubeRear"]);
	    //
	    //
	END_REGION
	
	REGION MM2220_HoldingSidememberLeftInstant
	    // Call Cylinder control MM2220_HoldingSidememberLeftInstantr
	    #MM2220_HoldingSidememberLeftInstant(POWER_OK := "safety_signals"."3L+",
	                                         CylinderNumber := 2,
	                                         HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                                         BasicPositionCondition := "iMM2220Bp__HoldingSidememberLeft" AND "iMM2221Bp__HoldingSidememberRight",
	                                         WorkPositionCondition := "iMM2220Wp__HoldingSidememberLeft" AND "iMM2221Wp__HoldingSidememberRight",
	                                         BasicPositionSensor := "iMM2220Bp__HoldingSidememberLeft",
	                                         WorkPositionSensor := "iMM2220Wp__HoldingSidememberLeft",
	                                         TRIGGER := TRUE,
	                                         RESET := "Alarms".Reset,
	                                         // DELAY_BASIC := t#100ms,
	                                         // DELAY_WORK := t#100ms,
	                                         // DELAY_FREE := T#100mS,
	                                         // ERROR_TIME := T#10S,
	                                         // ValveDelay := T#0ms,
	                                         // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                                         // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                                         // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                                         VALVE_BASIC => "qMM2220Bp__HoldingSidememberLeft",
	                                         VALVE_WORK => "qMM2220Wp__HoldingSidememberLeft",
	                                         ERROR_BASIC => "Alarms".Alarm[102],
	                                         ERROR_WORK => "Alarms".Alarm[202],
	                                         HMIStatus => "CylindersHMI".Status[2],
	                                         CylinderOperation := "DevicesData".Cylinders["MM2220_HoldingSidememberLeft"]);
	    //
	    //
	END_REGION
	"DevicesData".Cylinders["MM2221_HoldingSidememberRight"].ToBp := "DevicesData".Cylinders["MM2220_HoldingSidememberLeft"].ToBp;
	"DevicesData".Cylinders["MM2221_HoldingSidememberRight"].ToWp := "DevicesData".Cylinders["MM2220_HoldingSidememberLeft"].ToWp;
	"DevicesData".Cylinders["MM2221_HoldingSidememberRight"].ToFp := "DevicesData".Cylinders["MM2220_HoldingSidememberLeft"].ToFp;
	
	REGION MM2221_HoldingSidememberRightInstant
	    // Call Cylinder control MM2221_HoldingSidememberRightInstantr
	    #MM2221_HoldingSidememberRightInstant(POWER_OK := "safety_signals"."3L+",
	                                          CylinderNumber := 3,
	                                          HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                                          BasicPositionCondition := "iMM2221Bp__HoldingSidememberRight",
	                                          WorkPositionCondition := "iMM2221Wp__HoldingSidememberRight",
	                                          BasicPositionSensor := "iMM2221Bp__HoldingSidememberRight",
	                                          WorkPositionSensor := "iMM2221Wp__HoldingSidememberRight",
	                                          TRIGGER := TRUE,
	                                          RESET := "Alarms".Reset,
	                                          // DELAY_BASIC := t#100ms,
	                                          // DELAY_WORK := t#100ms,
	                                          // DELAY_FREE := T#100mS,
	                                          // ERROR_TIME := T#10S,
	                                          // ValveDelay := T#0ms,
	                                          // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                                          // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                                          // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                                          VALVE_BASIC =>#q,
	                                          VALVE_WORK =>#q,
	                                          ERROR_BASIC => "Alarms".Alarm[103],
	                                          ERROR_WORK => "Alarms".Alarm[203],
	                                          HMIStatus => "CylindersHMI".Status[3],
	                                          CylinderOperation := "DevicesData".Cylinders["MM2221_HoldingSidememberRight"]);
	    //
	    //
	END_REGION
	
	REGION MM224_HoldOfRivetInstant
	    // Call Cylinder control MM224_HoldOfRivetInstantr
	    #MM224_HoldOfRivetInstant(POWER_OK := "safety_signals"."3L+",
	                              CylinderNumber := 4,
	                              HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                              BasicPositionCondition := "iMM224Bp__HoldOfRivet",
	                              WorkPositionCondition := "iMM224Wp__HoldOfRivet",
	                              BasicPositionSensor := "iMM224Bp__HoldOfRivet",
	                              WorkPositionSensor := "iMM224Wp__HoldOfRivet",
	                              TRIGGER := TRUE,
	                              RESET := "Alarms".Reset,
	                              // DELAY_BASIC := t#100ms,
	                              // DELAY_WORK := t#100ms,
	                              // DELAY_FREE := T#100mS,
	                              // ERROR_TIME := T#10S,
	                              // ValveDelay := T#0ms,
	                              // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                              // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                              // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                              VALVE_BASIC => "qMM224Bp__HoldOfRivet",
	                              VALVE_WORK => "qMM224Wp__HoldOfRivet",
	                              ERROR_BASIC => "Alarms".Alarm[104],
	                              ERROR_WORK => "Alarms".Alarm[204],
	                              HMIStatus => "CylindersHMI".Status[4],
	                              CylinderOperation := "DevicesData".Cylinders["MM224_HoldOfRivet"]);
	    //
	    //
	END_REGION
	
	REGION MM300_LiftingWedgeLeftInstant
	    // Call Cylinder control MM300_LiftingWedgeLeftInstantr
	    #MM300_LiftingWedgeLeftInstant(POWER_OK := "safety_signals"."4L+",
	                                   CylinderNumber := 5,
	                                   HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                                   BasicPositionCondition := "iMM300Bp__LiftingWedgeLeft",
	                                   WorkPositionCondition := "iMM300Wp__LiftingWedgeLeft",
	                                   BasicPositionSensor := "iMM300Bp__LiftingWedgeLeft",
	                                   WorkPositionSensor := "iMM300Wp__LiftingWedgeLeft",
	                                   TRIGGER := TRUE,
	                                   RESET := "Alarms".Reset,
	                                   // DELAY_BASIC := t#100ms,
	                                   // DELAY_WORK := t#100ms,
	                                   // DELAY_FREE := T#100mS,
	                                   // ERROR_TIME := T#10S,
	                                   // ValveDelay := T#0ms,
	                                   // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                                   // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                                   // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                                   VALVE_BASIC => "qMM300Bp__LiftingWedgeLeft",
	                                   VALVE_WORK => "qMM300Wp__LiftingWedgeLeft",
	                                   ERROR_BASIC => "Alarms".Alarm[105],
	                                   ERROR_WORK => "Alarms".Alarm[205],
	                                   HMIStatus => "CylindersHMI".Status[5],
	                                   CylinderOperation := "DevicesData".Cylinders["MM300_LiftingWedgeLeft"]);
	    //
	    //
	END_REGION
	
	REGION MM302_LiftingWedgeRightInstant
	    // Call Cylinder control MM302_LiftingWedgeRightInstantr
	    #MM302_LiftingWedgeRightInstant(POWER_OK := "safety_signals"."4L+",
	                                    CylinderNumber := 6,
	                                    HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                                    BasicPositionCondition := "iMM302Bp__LiftingWedgeRight",
	                                    WorkPositionCondition := "iMM302Wp__LiftingWedgeRight",
	                                    BasicPositionSensor := "iMM302Bp__LiftingWedgeRight",
	                                    WorkPositionSensor := "iMM302Wp__LiftingWedgeRight",
	                                    TRIGGER := TRUE,
	                                    RESET := "Alarms".Reset,
	                                    // DELAY_BASIC := t#100ms,
	                                    // DELAY_WORK := t#100ms,
	                                    // DELAY_FREE := T#100mS,
	                                    // ERROR_TIME := T#10S,
	                                    // ValveDelay := T#0ms,
	                                    // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                                    // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                                    // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                                    VALVE_BASIC => "qMM302Bp__LiftingWedgeRight",
	                                    VALVE_WORK => "qMM302Wp__LiftingWedgeRight",
	                                    ERROR_BASIC => "Alarms".Alarm[106],
	                                    ERROR_WORK => "Alarms".Alarm[206],
	                                    HMIStatus => "CylindersHMI".Status[6],
	                                    CylinderOperation := "DevicesData".Cylinders["MM302_LiftingWedgeRight"]);
	    //
	    //
	END_REGION
	
	REGION MM304_ShiftingSupportLeftInstant
	    // Call Cylinder control MM304_ShiftingSupportLeftInstantr
	    #MM304_ShiftingSupportLeftInstant(POWER_OK := "safety_signals"."4L+",
	                                      CylinderNumber := 7,
	                                      HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                                      BasicPositionCondition := "iMM304Bp__ShiftingSupportLeft",
	                                      WorkPositionCondition := "iMM304Wp__ShiftingSupportLeft",
	                                      BasicPositionSensor := "iMM304Bp__ShiftingSupportLeft",
	                                      WorkPositionSensor := "iMM304Wp__ShiftingSupportLeft",
	                                      TRIGGER := TRUE,
	                                      RESET := "Alarms".Reset,
	                                      // DELAY_BASIC := t#100ms,
	                                      // DELAY_WORK := t#100ms,
	                                      // DELAY_FREE := T#100mS,
	                                      // ERROR_TIME := T#10S,
	                                      // ValveDelay := T#0ms,
	                                      // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                                      // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                                      // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                                      VALVE_BASIC => "qMM304Bp__ShiftingSupportLeft",
	                                      VALVE_WORK => "qMM304Wp__ShiftingSupportLeft",
	                                      ERROR_BASIC => "Alarms".Alarm[107],
	                                      ERROR_WORK => "Alarms".Alarm[207],
	                                      HMIStatus => "CylindersHMI".Status[7],
	                                      CylinderOperation := "DevicesData".Cylinders["MM304_ShiftingSupportLeft"]);
	    //
	    //
	END_REGION
	
	REGION MM306_ShiftingSupportRightInstant
	    // Call Cylinder control MM306_ShiftingSupportRightInstantr
	    #MM306_ShiftingSupportRightInstant(POWER_OK := "safety_signals"."4L+",
	                                       CylinderNumber := 8,
	                                       HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                                       BasicPositionCondition := "iMM306Bp__ShiftingSupportRight",
	                                       WorkPositionCondition := "iMM306Wp__ShiftingSupportRight",
	                                       BasicPositionSensor := "iMM306Bp__ShiftingSupportRight",
	                                       WorkPositionSensor := "iMM306Wp__ShiftingSupportRight",
	                                       TRIGGER := TRUE,
	                                       RESET := "Alarms".Reset,
	                                       // DELAY_BASIC := t#100ms,
	                                       // DELAY_WORK := t#100ms,
	                                       // DELAY_FREE := T#100mS,
	                                       // ERROR_TIME := T#10S,
	                                       // ValveDelay := T#0ms,
	                                       // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                                       // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                                       // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                                       VALVE_BASIC => "qMM306Bp__ShiftingSupportRight",
	                                       VALVE_WORK => "qMM306Wp__ShiftingSupportRight",
	                                       ERROR_BASIC => "Alarms".Alarm[108],
	                                       ERROR_WORK => "Alarms".Alarm[208],
	                                       HMIStatus => "CylindersHMI".Status[8],
	                                       CylinderOperation := "DevicesData".Cylinders["MM306_ShiftingSupportRight"]);
	    //
	    //
	END_REGION
	
	#inPos := ("iMM310Wp__ShiftWedgeLeft" AND "iMM320Wp__MovingStopLeft") OR ("iMM310Wp__ShiftWedgeLeftEx" AND "iMM320Bp__MovingStopLeft");
	
	REGION MM310_ShiftWedgeLeftInstant
	    // Call Cylinder control MM310_ShiftWedgeLeftInstantr
	    #MM310_ShiftWedgeLeftInstant(POWER_OK := "safety_signals"."4L+",
	                                 CylinderNumber := 9,
	                                 HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                                 BasicPositionCondition := "iMM310Bp__ShiftWedgeLeft",
	                                 WorkPositionCondition := #inPos,
	                                 BasicPositionSensor := "iMM310Bp__ShiftWedgeLeft",
	                                 WorkPositionSensor := #inPos,
	                                 TRIGGER := TRUE,
	                                 RESET := "Alarms".Reset,
	                                 // DELAY_BASIC := t#100ms,
	                                 // DELAY_WORK := t#100ms,
	                                 // DELAY_FREE := T#100mS,
	                                 // ERROR_TIME := T#10S,
	                                 // ValveDelay := T#0ms,
	                                 // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                                 // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                                 // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                                 VALVE_BASIC => "qMM310Bp__ShiftWedgeLeft",
	                                 VALVE_WORK => "qMM310Wp__ShiftWedgeLeft",
	                                 ERROR_BASIC => "Alarms".Alarm[109],
	                                 ERROR_WORK => "Alarms".Alarm[209],
	                                 HMIStatus => "CylindersHMI".Status[9],
	                                 CylinderOperation := "DevicesData".Cylinders["MM310_ShiftWedgeLeft"]);
	    //
	    //
	END_REGION
	
	#inPos := ("iMM312Wp__ShiftWedgeRight" AND "iMM322Wp__MovingStopRight") OR ("iMM312Wp__ShiftWedgeRightEx" AND "iMM322Bp__MovingStopRight");
	
	REGION MM312_ShiftWedgeRightInstant
	    // Call Cylinder control MM312_ShiftWedgeRightInstantr
	    #MM312_ShiftWedgeRightInstant(POWER_OK := "safety_signals"."4L+",
	                                  CylinderNumber := 10,
	                                  HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                                  BasicPositionCondition := "iMM312Bp__ShiftWedgeRight",
	                                  WorkPositionCondition := #inPos,
	                                  BasicPositionSensor := "iMM312Bp__ShiftWedgeRight",
	                                  WorkPositionSensor := #inPos,
	                                  TRIGGER := TRUE,
	                                  RESET := "Alarms".Reset,
	                                  // DELAY_BASIC := t#100ms,
	                                  // DELAY_WORK := t#100ms,
	                                  // DELAY_FREE := T#100mS,
	                                  // ERROR_TIME := T#10S,
	                                  // ValveDelay := T#0ms,
	                                  // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                                  // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                                  // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                                  VALVE_BASIC => "qMM312Bp__ShiftWedgeRight",
	                                  VALVE_WORK => "qMM312Wp__ShiftWedgeRight",
	                                  ERROR_BASIC => "Alarms".Alarm[110],
	                                  ERROR_WORK => "Alarms".Alarm[210],
	                                  HMIStatus => "CylindersHMI".Status[10],
	                                  CylinderOperation := "DevicesData".Cylinders["MM312_ShiftWedgeRight"]);
	    //
	    //
	END_REGION
	
	REGION MM314_ShiftingSupportLeftInstant
	    // Call Cylinder control MM314_ShiftingSupportLeftInstantr
	    #MM314_ShiftingSupportLeftInstant(POWER_OK := "safety_signals"."4L+",
	                                      CylinderNumber := 11,
	                                      HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                                      BasicPositionCondition := "iMM314Bp__ShiftingSupportLeft",
	                                      WorkPositionCondition := "iMM314Wp__ShiftingSupportLeft",
	                                      BasicPositionSensor := "iMM314Bp__ShiftingSupportLeft",
	                                      WorkPositionSensor := "iMM314Wp__ShiftingSupportLeft",
	                                      TRIGGER := TRUE,
	                                      RESET := "Alarms".Reset,
	                                      // DELAY_BASIC := t#100ms,
	                                      // DELAY_WORK := t#100ms,
	                                      // DELAY_FREE := T#100mS,
	                                      // ERROR_TIME := T#10S,
	                                      // ValveDelay := T#0ms,
	                                      // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                                      // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                                      // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                                      VALVE_BASIC => "qMM314Bp__ShiftingSupportLeft",
	                                      VALVE_WORK => "qMM314Wp__ShiftingSupportLeft",
	                                      ERROR_BASIC => "Alarms".Alarm[111],
	                                      ERROR_WORK => "Alarms".Alarm[211],
	                                      HMIStatus => "CylindersHMI".Status[11],
	                                      CylinderOperation := "DevicesData".Cylinders["MM314_ShiftingSupportLeft"]);
	    //
	    //
	END_REGION
	
	REGION MM316_ShiftingSupportRightInstant
	    // Call Cylinder control MM316_ShiftingSupportRightInstantr
	    #MM316_ShiftingSupportRightInstant(POWER_OK := "safety_signals"."4L+",
	                                       CylinderNumber := 12,
	                                       HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                                       BasicPositionCondition := "iMM316Bp__ShiftingSupportRight",
	                                       WorkPositionCondition := "iMM316Wp__ShiftingSupportRight",
	                                       BasicPositionSensor := "iMM316Bp__ShiftingSupportRight",
	                                       WorkPositionSensor := "iMM316Wp__ShiftingSupportRight",
	                                       TRIGGER := TRUE,
	                                       RESET := "Alarms".Reset,
	                                       // DELAY_BASIC := t#100ms,
	                                       // DELAY_WORK := t#100ms,
	                                       // DELAY_FREE := T#100mS,
	                                       // ERROR_TIME := T#10S,
	                                       // ValveDelay := T#0ms,
	                                       // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                                       // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                                       // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                                       VALVE_BASIC => "qMM316Bp__ShiftingSupportRight",
	                                       VALVE_WORK => "qMM316Wp__ShiftingSupportRight",
	                                       ERROR_BASIC => "Alarms".Alarm[112],
	                                       ERROR_WORK => "Alarms".Alarm[212],
	                                       HMIStatus => "CylindersHMI".Status[12],
	                                       CylinderOperation := "DevicesData".Cylinders["MM316_ShiftingSupportRight"]);
	    //
	    //
	END_REGION
	
	REGION MM320_MovingStopLeftInstant
	    // Call Cylinder control MM320_MovingStopLeftInstantr
	    #MM320_MovingStopLeftInstant(POWER_OK := "safety_signals"."4L+",
	                                 CylinderNumber := 13,
	                                 HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                                 BasicPositionCondition := "iMM320Bp__MovingStopLeft",
	                                 WorkPositionCondition := "iMM320Wp__MovingStopLeft",
	                                 BasicPositionSensor := "iMM320Bp__MovingStopLeft",
	                                 WorkPositionSensor := "iMM320Wp__MovingStopLeft",
	                                 TRIGGER := TRUE,
	                                 RESET := "Alarms".Reset,
	                                 // DELAY_BASIC := t#100ms,
	                                 // DELAY_WORK := t#100ms,
	                                 // DELAY_FREE := T#100mS,
	                                 // ERROR_TIME := T#10S,
	                                 // ValveDelay := T#0ms,
	                                 // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                                 // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                                 // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                                 VALVE_BASIC => "qMM320Bp__MovingStopLeft",
	                                 VALVE_WORK => "qMM320Wp__MovingStopLeft",
	                                 ERROR_BASIC => "Alarms".Alarm[113],
	                                 ERROR_WORK => "Alarms".Alarm[213],
	                                 HMIStatus => "CylindersHMI".Status[13],
	                                 CylinderOperation := "DevicesData".Cylinders["MM320_MovingStopLeft"]);
	    //
	    //
	END_REGION
	
	REGION MM322_MovingStopRightInstant
	    // Call Cylinder control MM322_MovingStopRightInstantr
	    #MM322_MovingStopRightInstant(POWER_OK := "safety_signals"."4L+",
	                                  CylinderNumber := 14,
	                                  HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                                  BasicPositionCondition := "iMM322Bp__MovingStopRight",
	                                  WorkPositionCondition := "iMM322Wp__MovingStopRight",
	                                  BasicPositionSensor := "iMM322Bp__MovingStopRight",
	                                  WorkPositionSensor := "iMM322Wp__MovingStopRight",
	                                  TRIGGER := TRUE,
	                                  RESET := "Alarms".Reset,
	                                  // DELAY_BASIC := t#100ms,
	                                  // DELAY_WORK := t#100ms,
	                                  // DELAY_FREE := T#100mS,
	                                  // ERROR_TIME := T#10S,
	                                  // ValveDelay := T#0ms,
	                                  // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                                  // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                                  // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                                  VALVE_BASIC => "qMM322Bp__MovingStopRight",
	                                  VALVE_WORK => "qMM322Wp__MovingStopRight",
	                                  ERROR_BASIC => "Alarms".Alarm[114],
	                                  ERROR_WORK => "Alarms".Alarm[214],
	                                  HMIStatus => "CylindersHMI".Status[14],
	                                  CylinderOperation := "DevicesData".Cylinders["MM322_MovingStopRight"]);
	    //
	    //
	END_REGION
	
	REGION MM44_Stoper1Instant
	    // Call Cylinder control MM44_Stoper1Instantr
	    #MM44_Stoper1Instant(POWER_OK := "safety_signals"."4L+",
	                         CylinderNumber := 15,
	                         HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                         BasicPositionCondition := NOT "qMM44Wp__Stoper1",
	                         WorkPositionCondition := "qMM44Wp__Stoper1",
	                         BasicPositionSensor := NOT "qMM44Wp__Stoper1",
	                         WorkPositionSensor := "qMM44Wp__Stoper1",
	                         TRIGGER := TRUE,
	                         RESET := "Alarms".Reset,
	                         // DELAY_BASIC := t#100ms,
	                         // DELAY_WORK := t#100ms,
	                         // DELAY_FREE := T#100mS,
	                         // ERROR_TIME := T#10S,
	                         // ValveDelay := T#0ms,
	                         // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                         // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                         // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                         //                        VALVE_BASIC =>,
	                         VALVE_WORK => "qMM44Wp__Stoper1",
	                         ERROR_BASIC => "Alarms".Alarm[115],
	                         ERROR_WORK => "Alarms".Alarm[215],
	                         HMIStatus => "CylindersHMI".Status[15],
	                         CylinderOperation := "DevicesData".Cylinders["MM44_Stoper1"]);
	    //
	    //
	END_REGION
	
	REGION MM45_Stoper2Instant
	    // Call Cylinder control MM45_Stoper2Instantr
	    #MM45_Stoper2Instant(POWER_OK := "safety_signals"."4L+",
	                         CylinderNumber := 16,
	                         HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                         BasicPositionCondition := NOT "qMM45Wp__Stoper2",
	                         WorkPositionCondition := "qMM45Wp__Stoper2",
	                         BasicPositionSensor := NOT "qMM45Wp__Stoper2",
	                         WorkPositionSensor := "qMM45Wp__Stoper2",
	                         TRIGGER := TRUE,
	                         RESET := "Alarms".Reset,
	                         // DELAY_BASIC := t#100ms,
	                         // DELAY_WORK := t#100ms,
	                         // DELAY_FREE := T#100mS,
	                         // ERROR_TIME := T#10S,
	                         // ValveDelay := T#0ms,
	                         // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                         // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                         // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                         //                        VALVE_BASIC =>,
	                         VALVE_WORK => "qMM45Wp__Stoper2",
	                         ERROR_BASIC => "Alarms".Alarm[116],
	                         ERROR_WORK => "Alarms".Alarm[216],
	                         HMIStatus => "CylindersHMI".Status[16],
	                         CylinderOperation := "DevicesData".Cylinders["MM45_Stoper2"]);
	    //
	    //
	END_REGION
	
	REGION MM46_Lock2Instant
	    // Call Cylinder control MM46_Lock2Instantr
	    #MM46_Lock2Instant(POWER_OK := "safety_signals"."4L+",
	                       CylinderNumber := 17,
	                       HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                       BasicPositionCondition := "iMM46Bp__Lock2",
	                       WorkPositionCondition := "iMM46Wp__Lock2",
	                       BasicPositionSensor := "iMM46Bp__Lock2",
	                       WorkPositionSensor := "iMM46Wp__Lock2",
	                       TRIGGER := TRUE,
	                       RESET := "Alarms".Reset,
	                       // DELAY_BASIC := t#100ms,
	                       // DELAY_WORK := t#100ms,
	                       // DELAY_FREE := T#100mS,
	                       // ERROR_TIME := T#10S,
	                       // ValveDelay := T#0ms,
	                       // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                       // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                       // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                       VALVE_BASIC => "qMM46Bp__Lock2",
	                       VALVE_WORK => "qMM46Wp__Lock2",
	                       ERROR_BASIC => "Alarms".Alarm[117],
	                       ERROR_WORK => "Alarms".Alarm[217],
	                       HMIStatus => "CylindersHMI".Status[17],
	                       CylinderOperation := "DevicesData".Cylinders["MM46_Lock2"]);
	    //
	    //
	END_REGION
	
	REGION MM903_CarrierFixationBottomInstant
	    // Call Cylinder control MM903_CarrierFixationBottomInstantr
	    #MM903_CarrierFixationBottomInstant(POWER_OK := "safety_signals"."4L+",
	                                        CylinderNumber := 18,
	                                        HMICommand := "CylindersHMI".SelectedCylinderCylinderCommand,
	                                        BasicPositionCondition := "iMM903Bp__CarrierFixationBottom",
	                                        WorkPositionCondition := "iMM903Wp__CarrierFixationBottom",
	                                        BasicPositionSensor := "iMM903Bp__CarrierFixationBottom",
	                                        WorkPositionSensor := "iMM903Wp__CarrierFixationBottom",
	                                        TRIGGER := TRUE,
	                                        RESET := "Alarms".Reset,
	                                        // DELAY_BASIC := t#100ms,
	                                        // DELAY_WORK := t#100ms,
	                                        // DELAY_FREE := T#100mS,
	                                        // ERROR_TIME := T#10S,
	                                        // ValveDelay := T#0ms,
	                                        // DisableHMIBasic := "CylindersHMI".DisableHMIControl,
	                                        // DisableHMIWork := "CylindersHMI".DisableHMIControl,
	                                        // DisableHMIFree := "CylindersHMI".DisableHMIControl,
	                                        VALVE_BASIC => "qMM903Bp__CarrierFixationBottom",
	                                        VALVE_WORK => "qMM903Wp__CarrierFixationBottom",
	                                        ERROR_BASIC => "Alarms".Alarm[118],
	                                        ERROR_WORK => "Alarms".Alarm[218],
	                                        HMIStatus => "CylindersHMI".Status[18],
	                                        CylinderOperation := "DevicesData".Cylinders["MM903_CarrierFixationBottom"]);
	    //
	    //
	END_REGION
	*)
	
	
	
END_FUNCTION_BLOCK

