FUNCTION "CylindersHMIMessage" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_OUTPUT 
      CylinderNumber : Int;
      CylinderAction : Int;
   END_VAR

   VAR_TEMP 
      i : Int;
   END_VAR


BEGIN
	#CylinderAction := 0;
	#CylinderNumber := -1;
	
	FOR #i := 0 TO "NumberOfCylinders" - 1 DO
	    IF "DevicesData".Cylinders[#i].ToBp AND NOT "DevicesData".Cylinders[#i].InBp THEN
	        #CylinderNumber := #i;
	        #CylinderAction := 1;
	    END_IF;
	    IF "DevicesData".Cylinders[#i].ToWp AND NOT "DevicesData".Cylinders[#i].InWp THEN
	        #CylinderNumber := #i;
	        #CylinderAction := 2;
	    END_IF;
	END_FOR;
END_FUNCTION

