FUNCTION "PartErrorsCountersMain" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
      i : Int;
   END_VAR


BEGIN
	IF "DB_ProductionCountersEdit".ProgramNumber > 0 AND "DB_ProductionCountersEdit".ProgramNumber <= "NumberOfProductionPrograms" THEN
	    "PartErrorsCounter".CountersHMI := "PartErrorsCounter".CountersRef["DB_ProductionCountersEdit".ProgramNumber];
	END_IF;
	
	
	
	
	
	
	
END_FUNCTION

