FUNCTION_BLOCK "serviceDoor"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      iButtonOpen : Bool;
      iButtonLock : Bool;
      iSequenceStoped : Bool;
      iSafetyOK : Bool;
      iDoorClosed : Bool;
   END_VAR

   VAR_OUTPUT 
      qStopSequence : Bool;
      qUnlock : Bool;
      qLightOpen : Bool;
      qLightLock : Bool;
   END_VAR

   VAR 
      stopRequest : Bool;
   END_VAR


BEGIN
	IF #iSequenceStoped AND (#iButtonOpen OR #stopRequest) THEN
	    #qUnlock := TRUE;
	END_IF;
	
	IF #iButtonLock AND #iDoorClosed THEN
	    #qUnlock := FALSE;
	END_IF;
	
	IF NOT #iSequenceStoped THEN
	    IF #iButtonOpen THEN
	        #stopRequest := TRUE;
	    END_IF;
	ELSE
	    #stopRequest := FALSE;
	END_IF;
	
	#qStopSequence := #stopRequest;
	
	#qLightOpen := #qUnlock OR "Clock_1Hz" AND #stopRequest;
	#qLightLock := #iDoorClosed AND #qUnlock AND "Clock_1Hz";
	
	
	
END_FUNCTION_BLOCK

