FUNCTION "LabelCounterFormat" : String
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      counts : Int;
      format : String;
      len : Int;
   END_VAR

   VAR_TEMP 
      tempCounter : String;
      i : Int;
      errCode : Word;
   END_VAR


BEGIN
	
	IF #format = 'DEC' THEN
	    VAL_STRG(IN := #counts,
	             SIZE := INT_TO_USINT( #len),
	             PREC := 0,
	             FORMAT := 0,
	             P := 1,
	             OUT => #tempCounter);
	    FOR #i := 0 TO #len DO
	        IF (FIND(IN1 := #tempCounter, IN2 := ' ') > 0) THEN
	            #tempCounter := REPLACE(IN1 := #tempCounter, IN2 := '0', L := 1, P := FIND(IN1 := #tempCounter, IN2 := ' '));
	        END_IF;
	    END_FOR;
	ELSIF #format = 'HEX' THEN
	    #errCode := HTA(IN := #counts, N := INT_TO_USINT(#len), OUT => #tempCounter);
	
	END_IF;
	#LabelCounterFormat := #tempCounter;
END_FUNCTION

