ORGANIZATION_BLOCK "sequence"
TITLE = "Main Program Sweep (Cycle)"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
      i : Int;
   END_VAR


BEGIN
	IF "automaticMode" = TRUE AND "currentModel" <> 0 AND "DB_Outputs".activeAlarm =  0 THEN
	    IF "currentStep" <= "STEP".number[0] THEN
	        
	        
	//***********************************************************************************************************************************************************************           
	//***********************************************************************************************************************************************************************                  
	                                               //****ENTRADAS****//
	                                            
	                                       
	        IF ("verificacion_estados_A" = 32) THEN
	                
	            "verificacion_estados_A" := 0;
	            "a_estados" := 0;
	            "a_correctas" := 0;
	                
	          END_IF;
	        
	        
	            IF "verificacion_estados_A" <= 31 THEN
	                
	// INICIO DE CONTEO DE LOS ESTADOS_A.
	                IF "DB_INPUTS".inputActive["verificacion_estados_A"] = 1 AND "DB_INPUTS".activeInputsReq["verificacion_estados_A"] = 0 AND "DB_INPUTS".activeMask["verificacion_estados_A"] = 0 THEN
	                    "a_estados" := "a_estados" + 1;
	                END_IF;
	                
	                IF "DB_INPUTS".activeInputsReq["verificacion_estados_A"] = 0 AND "DB_INPUTS".activeMask["verificacion_estados_A"] = 1 THEN
	                    "a_estados" := "a_estados" + 1;
	                END_IF;
	                
	                IF "DB_INPUTS".activeInputsReq["verificacion_estados_A"] = 1 AND "DB_INPUTS".activeMask["verificacion_estados_A"] = 0 THEN
	                    "a_estados" := "a_estados" + 1;
	                END_IF;
	                
	                IF "DB_INPUTS".activeInputsReq["verificacion_estados_A"] = 1 AND "DB_INPUTS".activeMask["verificacion_estados_A"] = 1 THEN
	                    "a_estados" := "a_estados" + 1;
	                END_IF;
	// INICIO DE CONTEO DE TODOS LOS ESTADOS_A.
	                
	// INICIO DE CONTEO DE ESTADO DE ENTRADAS CORRECTAS.
	                IF "DB_INPUTS".inputActive["verificacion_estados_A"] = 0 AND "DB_INPUTS".activeInputsReq["verificacion_estados_A"] = 0 AND "DB_INPUTS".activeMask["verificacion_estados_A"] = 1 THEN
	                    "a_correctas" := "a_correctas" + 1;
	                END_IF;
	                
	                IF "DB_INPUTS".inputActive["verificacion_estados_A"] = 0 AND "DB_INPUTS".activeInputsReq["verificacion_estados_A"] = 1 AND "DB_INPUTS".activeMask["verificacion_estados_A"] = 1 THEN
	                    "a_correctas" := "a_correctas" + 1;
	                END_IF;
	                
	                IF "DB_INPUTS".inputActive["verificacion_estados_A"] = 1 AND "DB_INPUTS".activeInputsReq["verificacion_estados_A"] = 0 AND "DB_INPUTS".activeMask["verificacion_estados_A"] = 1 THEN
	                    "a_correctas" := "a_correctas" + 1;
	                END_IF;
	                
	                IF "DB_INPUTS".inputActive["verificacion_estados_A"] = 1 AND "DB_INPUTS".activeInputsReq["verificacion_estados_A"] = 1 AND "DB_INPUTS".activeMask["verificacion_estados_A"] = 0 THEN
	                    "a_correctas" := "a_correctas" + 1;
	                END_IF;
	                
	                IF "DB_INPUTS".inputActive["verificacion_estados_A"] = 1 AND "DB_INPUTS".activeInputsReq["verificacion_estados_A"] = 1 AND "DB_INPUTS".activeMask["verificacion_estados_A"] = 1 THEN
	                    "a_correctas" := "a_correctas" + 1;
	                END_IF;
	// FIN DE CONTEO DE ESTADO DE ENTRADAS CORRECTAS.
	                
	                "verificacion_estados_A" := "verificacion_estados_A" + 1;
	            END_IF;
	            
	            
	//***********************************************************************************************************************************************************************           
	//***********************************************************************************************************************************************************************                  
	                                                        //****SALIDAS****//         
	                                                        
	            IF "verificacion_estados_B" = 32 THEN
	                
	                "verificacion_estados_B" := 0;
	                "b_estados" := 0;
	                "numberOfCorrectOutputStates" := 0;
	                
	            END_IF;
	            
	            IF "verificacion_estados_B" <= 31 THEN
	                
	// INICIO DE CONTEO DE LOS ESTADOS_B.
	                IF "DB_Outputs".outputsActive["verificacion_estados_B"] = 1 AND "DB_Outputs".activeOutputsReq["verificacion_estados_B"] = 0 AND "DB_Outputs".activeMask["verificacion_estados_B"] = 0 THEN
	                    "b_estados" := "b_estados" + 1;
	                END_IF;
	                
	                IF "DB_Outputs".activeOutputsReq["verificacion_estados_B"] = 0 AND "DB_Outputs".activeMask["verificacion_estados_B"] = 1 THEN
	                    "b_estados" := "b_estados" + 1;
	                END_IF;
	                
	                IF "DB_Outputs".activeOutputsReq["verificacion_estados_B"] = 1 AND "DB_Outputs".activeMask["verificacion_estados_B"] = 0 THEN
	                    "b_estados" := "b_estados" + 1;
	                END_IF;
	                
	                IF "DB_Outputs".activeOutputsReq["verificacion_estados_B"] = 1 AND "DB_Outputs".activeMask["verificacion_estados_B"] = 1 THEN
	                    "b_estados" := "b_estados" + 1;
	                END_IF;
	// FIN DE CONTEO DE TODOS LOS ESTADOS_B.
	                
	                
	// DESACTIVACIÓN DE SALIDA CUANDO NO ES REQUERIDA.
	                
	                IF "DB_Outputs".activeOutputsReq["verificacion_estados_B"] = 0 THEN
	                    "DB_Outputs".activateOutput["verificacion_estados_B"] := 0;
	                END_IF;
	                
	            
	// INICIO DE CONTEO DE ESTADO DE "SALIDAS" CORRECTAS.
	                IF "DB_Outputs".activeOutputsReq["verificacion_estados_B"] = 0 AND "DB_Outputs".activeMask["verificacion_estados_B"] = 1 THEN
	                    "numberOfCorrectOutputStates" := "numberOfCorrectOutputStates" + 1;
	                  
	                END_IF;
	                
	                IF "DB_Outputs".activeOutputsReq["verificacion_estados_B"] = 1 AND "DB_Outputs".activeMask["verificacion_estados_B"] = 1 THEN
	                    "DB_Outputs".activateOutput["verificacion_estados_B"] := 1;
	                    //IF "SALIDAS".TIMER ["verificacion_estados_B"].Q = 1 THEN
	                        "numberOfCorrectOutputStates" := "numberOfCorrectOutputStates" + 1;
	                    // END_IF;
	                END_IF;
	                
	                IF "DB_Outputs".activeOutputsReq["verificacion_estados_B"] = 1 AND "DB_Outputs".activeMask["verificacion_estados_B"] = 0 THEN
	                    "DB_Outputs".activateOutput["verificacion_estados_B"] := 1;
	                   // IF "SALIDAS".TIMER ["verificacion_estados_B"].Q = 1 THEN
	                        IF "DB_Outputs".outputsActive["verificacion_estados_B"] = 1 THEN
	                            "numberOfCorrectOutputStates" := "numberOfCorrectOutputStates" + 1;
	                        END_IF;
	                   //END_IF;
	                END_IF;
	                
	// FIN DE CONTEO DE ESTADO DE "SALIDAS" CORRECTAS.
	                
	                "verificacion_estados_B" := "verificacion_estados_B" + 1;
	            END_IF;
	            
	            
	                                                     
	//***********************************************************************************************************************************************************************           
	//***********************************************************************************************************************************************************************                  
	                                                     //****ENTRADAS****//
	                                                     
	            IF "DB_Outputs".showTextOutPuts = 0 THEN
	                
	                IF "aa" <= 31 THEN
	                    
	// INICIO DE COMPARACIONES DE DETECCIÓN DE SEÑALES DE ENTRADAS FALTANTES O SOBRANTES.  
	                    IF ("DB_INPUTS".activeMask["aa"] = 1) OR (("DB_INPUTS".activeInputsReq["aa"] = 1) AND ("DB_INPUTS".inputActive["aa"] = 1)) OR (("DB_INPUTS".activeInputsReq["aa"] = 0) AND ("DB_INPUTS".inputActive["aa"] = 0)) THEN
	                        "aa" := "aa" + 1;
	                        IF "aa" = 32 THEN
	                            "aa" := 0;
	                            "DB_Outputs".showTextOutPuts := 1;
	                        END_IF;
	                    END_IF;
	                    
	                    IF ("DB_INPUTS".activeMask["aa"] = 0) AND "DB_INPUTS".activeInputsReq["aa"] = 1 AND "DB_INPUTS".inputActive["aa"] = 0 THEN
	                        
	                        IF "allowedTextChange" = 0 THEN
	                            "DB_HMI".operatorTextIndicator := CONCAT(IN1 := 'ESPERANDO POR ', IN2 := "DB_INPUTS".inputText["aa"]);
	                            "aa" := "aa" + 1;
	                            IF "aa" = 32 THEN
	                                "aa" := 0;
	                                "DB_Outputs".showTextOutPuts := 1;
	                            END_IF;
	                        END_IF;
	                        
	                    END_IF;
	                    
	                    IF ("DB_INPUTS".activeMask["aa"] = 0) AND "DB_INPUTS".activeInputsReq["aa"] = 0 AND "DB_INPUTS".inputActive["aa"] = 1 THEN
	                        
	                        IF "allowedTextChange" = 0 THEN
	                            "DB_HMI".operatorTextIndicator := CONCAT(IN1 := 'ESPERANDO POR NO ', IN2 := "DB_INPUTS".inputText["aa"]);
	                            "aa" := "aa" + 1;
	                            IF "aa" = 32 THEN
	                                "aa" := 0;
	                                "DB_Outputs".showTextOutPuts := 1;
	                            END_IF;
	                        END_IF;
	                        
	                    END_IF;
	//FIN DE COMPARACIONES DE DETECCIÓN DE SEÑALES DE ENTRADAS FALTANTES O SOBRANTES. 
	                    
	                    
	                END_IF;
	            END_IF;
	            
	        
	        
	//***********************************************************************************************************************************************************************           
	//***********************************************************************************************************************************************************************                  
	                                                    //****SALIDAS****//
	                                                   
	            IF "DB_Outputs".showTextOutPuts = 1 THEN
	                
	                IF "bb" <= 31 THEN
	                    
	// INICIO DE COMPARACIONES DE DETECCIÓN DE SEÑALES DE SALIDAS FALTANTES O SOBRANTES.  
	                    IF ("DB_Outputs".activeMask["bb"] = 1) OR (("DB_Outputs".activeOutputsReq["bb"] = 1) AND ("DB_Outputs".outputsActive["bb"] = 1)) OR (("DB_Outputs".activeOutputsReq["bb"] = 0) AND ("DB_Outputs".outputsActive["bb"] = 0)) THEN
	                        "bb" := "bb" + 1;
	                        IF "bb" = 32 THEN
	                           "bb" := 0;
	                           "DB_Outputs".showTextOutPuts := 0;
	                        END_IF;
	                    END_IF;
	                    
	                    IF ("DB_Outputs".activeMask["bb"] = 0) AND "DB_Outputs".activeOutputsReq["bb"] = 1 AND "DB_Outputs".outputsActive["bb"] = 0 THEN
	                        
	                        IF "allowedTextChange" = 0 THEN
	                            "DB_HMI".operatorTextIndicator := CONCAT(IN1 := 'ESPERANDO POR ', IN2 := "DB_Outputs".text["bb"]);
	                            "bb" := "bb" + 1;
	                            IF "bb" = 32 THEN
	                                "bb" := 0;
	                                "DB_Outputs".showTextOutPuts := 0;
	                            END_IF;
	                        END_IF;
	                        
	                    END_IF;
	                    
	                    IF ("DB_Outputs".activeMask["bb"] = 0) AND "DB_Outputs".activeOutputsReq["bb"] = 0 AND "DB_Outputs".outputsActive["bb"] = 1 THEN
	                        
	                        IF "allowedTextChange" = 0 THEN
	                            "DB_HMI".operatorTextIndicator := CONCAT(IN1 := 'ESPERANDO POR NO ', IN2 := "DB_Outputs".text["bb"]);
	                            "bb" := "bb" + 1;
	                            IF "bb" = 32 THEN
	                                "bb" := 0;
	                                "DB_Outputs".showTextOutPuts := 0;
	                            END_IF;
	                        END_IF;
	                        
	                    END_IF;
	// FIN DE COMPARACIONES DE DETECCIÓN DE SEÑALES DE SALIDAS FALTANTES O SOBRANTES. 
	
	                END_IF;
	            END_IF;
	                                                    
	                                                    
	                                                    
	//***********************************************************************************************************************************************************************           
	//***********************************************************************************************************************************************************************                  
	                                                    //****CAMBIO DE PASO****//
	                                                    
	                                                    
	               
	            IF (("a_correctas" = "a_estados") AND ("a_correctas" <> 0) AND ("a_estados" <> 0) AND ("numberOfCorrectOutputStates" = "b_estados") AND ("numberOfCorrectOutputStates" <> 0) AND ("b_estados" <> 0) AND ("verificacion_estados_B" = 32) AND ("verificacion_estados_A" = 32)) OR (("DB_INPUTS".intputSequence[0, "currentStep"] = 0) AND ("DB_INPUTS".maskSequence[0, "currentStep"] = 0) AND ("DB_INPUTS".activeInputsReqDInt = 0) AND ("verificacion_estados_A" = 32)) OR (("a_correctas" = "a_estados") AND ("a_correctas" <> 0) AND ("a_estados" <> 0) AND ("verificacion_estados_A" = 32) AND ("DB_Outputs".outputSequence[0, "currentStep"] = 0) AND ("DB_Outputs".maskSequence[0, "currentStep"] = 0) AND ("DB_Outputs".active = 0)) THEN
	                
	                "DB_HMI".operatorTextIndicator := ' ';
	                
	                "STEP".stepChangeTimerStart := 1;
	                
	                IF "STEP".counterDone = 1 THEN
	                    "STEP".stepChangeTimerStart := 0;
	                END_IF;
	                
	                IF ("STEP".counterDone = 1 OR "STEP".stepChangeTimer = 0) THEN
	                    
	                    IF "currentStep" = "STEP".number[0] THEN
	                        IF "currentStep" <> 0 AND "STEP".number[0] <> 0 THEN
	                            "DB_HMI".cicles := "DB_HMI".cicles + 1;
	                            
	                            IF "shift1" THEN
	                                "DB_HMI".production1 := "DB_HMI".production1 + 1;
	                            END_IF;
	                            
	                            IF "shift2" THEN
	                                "DB_HMI".production2 := "DB_HMI".production2 + 1;
	                            END_IF;
	                            
	                            IF "shift3" THEN
	                                "DB_HMI".production3 := "DB_HMI".production3 + 1;
	                            END_IF;
	                            
	                            
	                        END_IF;
	                        "currentStep" := 0;
	                        RETURN;
	                    END_IF;
	                    
	                    "currentStep" := "currentStep" + 1;
	                   
	                END_IF;
	                
	                
	            END_IF;
	            
	            
	            
	        END_IF;
	      END_IF;
	      
	      
END_ORGANIZATION_BLOCK

